@article{Boran:2017rdn,
      author         = "Boran, S. and Desai, S. and Kahya, E. O. and Woodard, R.
                        P.",
      title          = "{GW170817 Falsifies Dark Matter Emulators}",
      journal        = "Phys. Rev.",
      volume         = "D97",
      year           = "2018",
      number         = "4",
      pages          = "041501",
      doi            = "10.1103/PhysRevD.97.041501",
      eprint         = "1710.06168",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1710.06168;%%"
}

@article{Angus:2006qy,
      author         = "Angus, Garry W. and Famaey, Benoit and Zhao, Hong S.",
      title          = "{Can MOND take a bullet? Analytical comparisons of three
                        versions of MOND beyond spherical symmetry}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "371",
      year           = "2006",
      pages          = "138",
      doi            = "10.1111/j.1365-2966.2006.10668.x",
      eprint         = "astro-ph/0606216",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0606216;%%"
}
@article{Chesler:2017khz,
      author         = "Chesler, Paul M. and Loeb, Abraham",
      title          = "{Constraining Relativistic Generalizations of Modified
                        Newtonian Dynamics with Gravitational Waves}",
      journal        = "Phys. Rev. Lett.",
      volume         = "119",
      year           = "2017",
      number         = "3",
      pages          = "031102",
      doi            = "10.1103/PhysRevLett.119.031102",
      eprint         = "1704.05116",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1704.05116;%%"
      }
      
@article{Primack,
     title = {Cold $+$ Hot Dark Matter Cosmology with $\mathit{m}({\ensuremath{\nu}}_{\ensuremath{\mu}})\ensuremath{\approx}\mathit{m}({\ensuremath{\nu}}_{\ensuremath{\tau}})\ensuremath{\approx}2.4$ eV},
      author = {Primack, Joel R. and Holtzman, Jon and Klypin, Anatoly and Caldwell, David O.},
     journal = {Phys. Rev. Lett.},
    volume = {74},
     issue = {12},
      pages = {2160--2163},
     numpages = {0},
    year = {1995},
    month = {Mar},
     publisher = {American Physical Society},
    doi = {10.1103/PhysRevLett.74.2160},
    url = {https://link.aps.org/doi/10.1103/PhysRevLett.74.2160}

@article{Davis,
   author = {{Davis}, M. and {Efstathiou}, G. and {Frenk}, C.~S. and {White}, S.~D.~M.
	},
    title = "{The evolution of large-scale structure in a universe dominated by cold dark matter}",
  journal = {\apj},
 keywords = {Computational Astrophysics, Cosmology, Galactic Clusters, Galactic Evolution, Missing Mass (Astrophysics), Weak Interactions (Field Theory), Astronomical Models, Computerized Simulation, Correlation, Many Body Problem, Mass Distribution, Mass To Light Ratios, Matter (Physics), Radial Velocity, Red Shift},
     year = 1985,
    month = may,
   volume = 292,
    pages = {371-394},
      doi = {10.1086/163168},
   adsurl = {http://adsabs.harvard.edu/abs/1985ApJ...292..371D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Famaey:2011kh,
      author         = "Famaey, Benoit and McGaugh, Stacy",
      title          = "{Modified Newtonian Dynamics (MOND): Observational
                        Phenomenology and Relativistic Extensions}",
      journal        = "Living Rev. Rel.",
      volume         = "15",
      year           = "2012",
      pages          = "10",
      doi            = "10.12942/lrr-2012-10",
      eprint         = "1112.3960",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1112.3960;%%"
}

@article{Dodelson,
  title = {Sterile neutrinos as dark matter},
  author = {Dodelson, Scott and Widrow, Lawrence M.},
  journal = {Phys. Rev. Lett.},
  volume = {72},
  issue = {1},
  pages = {17--20},
  numpages = {0},
  year = {1994},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.72.17},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.72.17}
}

@article{Zwicky:1933gu,
      author         = "Zwicky, F.",
      title          = "{Die Rotverschiebung von extragalaktischen Nebeln}",
      journal        = "Helv. Phys. Acta",
      volume         = "6",
      year           = "1933",
      pages          = "110-127",
      doi            = "10.1007/s10714-008-0707-4",
      note           = "[Gen. Rel. Grav.41,207(2009)]",
      SLACcitation   = "%%CITATION = HPACA,6,110;%%"
}

@article{Rubin:1970zza,
      author         = "Rubin, Vera C. and Ford, Jr., W. Kent",
      title          = "{Rotation of the Andromeda Nebula from a Spectroscopic
                        Survey of Emission Regions}",
      journal        = "Astrophys. J.",
      volume         = "159",
      year           = "1970",
      pages          = "379-403",
      doi            = "10.1086/150317",
      SLACcitation   = "%%CITATION = ASJOA,159,379;%%"
}

@article{Eisenstein:2005su,
      author         = "Eisenstein, Daniel J. and others",
      title          = "{Detection of the Baryon Acoustic Peak in the Large-Scale
                        Correlation Function of SDSS Luminous Red Galaxies}",
      collaboration  = "SDSS",
      journal        = "Astrophys. J.",
      volume         = "633",
      year           = "2005",
      pages          = "560-574",
      doi            = "10.1086/466512",
      eprint         = "astro-ph/0501171",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      reportNumber   = "FERMILAB-PUB-05-057-A-CD",
      SLACcitation   = "%%CITATION = ASTRO-PH/0501171;%%"
}

@article{Ade:2015xua,
      author         = "Ade, P. A. R. and others",
      title          = "{Planck 2015 results. XIII. Cosmological parameters}",
      collaboration  = "Planck",
      journal        = "Astron. Astrophys.",
      volume         = "594",
      year           = "2016",
      pages          = "A13",
      doi            = "10.1051/0004-6361/201525830",
      eprint         = "1502.01589",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1502.01589;%%"
}

@inproceedings{Ehlers:1992dau,
      author         = "Ehlers, J. and Schneider, P.",
      title          = "{Gravitational lensing}",
      booktitle      = "{Proceedings, 13th International Conference on General
                        Relativity and Gravitation: Cordoba, Argentina, June
                        28-July 4, 1992}",
      year           = "1993",
      url            = "http://inspirehep.net/record/1624221/files/pdf.pdf",
      pages          = "21-40",
      SLACcitation   = "%%CITATION = INSPIRE-1624221;%%"
}
@article{TheLIGOScientific:2017qsa,
      author         = "Abbott, B. P. and others",
      title          = "{GW170817: Observation of Gravitational Waves from a
                        Binary Neutron Star Inspiral}",
      collaboration  = "Virgo, LIGO Scientific",
      journal        = "Phys. Rev. Lett.",
      volume         = "119",
      year           = "2017",
      number         = "16",
      pages          = "161101",
      doi            = "10.1103/PhysRevLett.119.161101",
      eprint         = "1710.05832",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LIGO-P170817",
      SLACcitation   = "%%CITATION = ARXIV:1710.05832;%%"
}
@article{Moore:2001bv,
      author         = "Moore, Guy D. and Nelson, Ann E.",
      title          = "{Lower bound on the propagation speed of gravity from
                        gravitational Cherenkov radiation}",
      journal        = "JHEP",
      volume         = "09",
      year           = "2001",
      pages          = "023",
      doi            = "10.1088/1126-6708/2001/09/023",
      eprint         = "hep-ph/0106220",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UW-PT-01-18",
      SLACcitation   = "%%CITATION = HEP-PH/0106220;%%"
}
@article{Elliott:2005va,
      author         = "Elliott, Joshua W. and Moore, Guy D. and Stoica, Horace",
      title          = "{Constraining the new Aether: Gravitational Cerenkov
                        radiation}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2005",
      pages          = "066",
      doi            = "10.1088/1126-6708/2005/08/066",
      eprint         = "hep-ph/0505211",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0505211;%%"
}
@article{Abbott:2016blz,
      author         = "Abbott, B. P. and others",
      title          = "{Observation of Gravitational Waves from a Binary Black
                        Hole Merger}",
      collaboration  = "Virgo, LIGO Scientific",
      journal        = "Phys. Rev. Lett.",
      volume         = "116",
      year           = "2016",
      number         = "6",
      pages          = "061102",
      doi            = "10.1103/PhysRevLett.116.061102",
      eprint         = "1602.03837",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LIGO-P150914",
      SLACcitation   = "%%CITATION = ARXIV:1602.03837;%%"
}

@article{Preskill,
title = "Cosmology of the invisible axion",
journal = "Physics Letters B",
volume = "120",
number = "1",
pages = "127 - 132",
year = "1983",
issn = "0370-2693",
doi = "https://doi.org/10.1016/0370-2693(83)90637-8",
url = "http://www.sciencedirect.com/science/article/pii/0370269383906378",
author = "John Preskill and Mark B. Wise and Frank Wilczek"
}

@article{Peccei,
  title = {$\mathrm{CP}$ Conservation in the Presence of Pseudoparticles},
  author = {Peccei, R. D. and Quinn, Helen R.},
  journal = {Phys. Rev. Lett.},
  volume = {38},
  issue = {25},
  pages = {1440--1443},
  numpages = {0},
  year = {1977},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.38.1440},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.38.1440}
}

@article{Dine,
title = "The not-so-harmless axion",
journal = "Physics Letters B",
volume = "120",
number = "1",
pages = "137 - 141",
year = "1983",
issn = "0370-2693",
doi = "https://doi.org/10.1016/0370-2693(83)90639-1",
url = "http://www.sciencedirect.com/science/article/pii/0370269383906391",
author = "Michael Dine and Willy Fischler"
}
@article{Milgrom:2002tu,
      author         = "Milgrom, Mordehai",
      title          = "{MOND-theoretical aspects}",
      journal        = "New Astron. Rev.",
      volume         = "46",
      year           = "2002",
      pages          = "741-753",
      doi            = "10.1016/S1387-6473(02)00243-9",
      eprint         = "astro-ph/0207231",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0207231;%%"
}

@article{begeman1991extended,
  title={Extended rotation curves of spiral galaxies: Dark haloes and modified dynamics},
  author={Begeman, KG and Broeils, AH and Sanders, RH},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={249},
  number={3},
  pages={523--537},
  year={1991},
  publisher={The Royal Astronomical Society}
}

@inproceedings{Fornengo,
      author         = "Fornengo, N.",
      title          = "{Dark matter overview}",
      booktitle      = "{25th European Cosmic Ray Symposium (ECRS 2016) Turin,
                        Italy, September 04-09, 2016}",
      url            = "http://inspirehep.net/record/1507426/files/arXiv:1701.00119.pdf",
      year           = "2016",
      eprint         = "1701.00119",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1701.00119;%%"
}

@article{Shen:2018ncr,
      author         = "Shen, Jian Qi",
      title          = "{The dark-baryonic matter mass relation for
                        observational...}",
      journal        = "Gen. Rel. Grav.",
      volume         = "50",
      year           = "2018",
      number         = "6",
      pages          = "73",
      doi            = "10.1007/s10714-018-2382-4",
      SLACcitation   = "%%CITATION = GRGVA,50,73;%%"
}

@article{Frandsen:2018ftj,
      author         = "Frandsen, Mads T. and Petersen, Jonas",
      title          = "{Investigating Dark Matter and MOND Models with Galactic
                        Rotation Curve Data}",
      year           = "2018",
      eprint         = "1805.10706",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.GA",
      SLACcitation   = "%%CITATION = ARXIV:1805.10706;%%"
}
@article{Shapiro:1964uw,
      author         = "Shapiro, Irwin I.",
      title          = "{Fourth Test of General Relativity}",
      journal        = "Phys. Rev. Lett.",
      volume         = "13",
      year           = "1964",
      pages          = "789-791",
      doi            = "10.1103/PhysRevLett.13.789",
      SLACcitation   = "%%CITATION = PRLTA,13,789;%%"
}

@article{Cibirka:2018doo,
      author         = "Cibirka, Nathália and others",
      title          = "{RELICS: Strong Lensing analysis of the galaxy clusters
                        Abell S295, Abell 697, MACS J0025.4-1222, and MACS
                        J0159.8-0849}",
      year           = "2018",
      eprint         = "1803.09557",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1803.09557;%%"
}
@article{lage2015bullet,
  title={The bullet cluster is not a cosmological anomaly},
  author={Lage, Craig and Farrar, Glennys R},
  journal={Journal of Cosmology and Astroparticle Physics},
  volume={2015},
  number={02},
  pages={038},
  year={2015},
  publisher={IOP Publishing}
}
@article{milgrom2008mond,
  title={The MOND paradigm},
  author={Milgrom, Mordehai},
  journal={arXiv preprint arXiv:0801.3133},
  year={2008}
}
@article{clowe2006direct,
  title={A direct empirical proof of the existence of dark matter},
  author={Clowe, Douglas and Brada{\v{c}}, Maru{\v{s}}a and Gonzalez, Anthony H and Markevitch, Maxim and Randall, Scott W and Jones, Christine and Zaritsky, Dennis},
  journal={The Astrophysical Journal Letters},
  volume={648},
  number={2},
  pages={L109},
  year={2006},
  publisher={IOP Publishing}
}
@article{markevitch2004direct,
  title={Direct constraints on the dark matter self-interaction cross section from the merging galaxy cluster 1E 0657--56},
  author={Markevitch, Maxim and Gonzalez, AH and Clowe, D and Vikhlinin, A and Forman, W and Jones, C and Murray, S and Tucker, W},
  journal={The Astrophysical Journal},
  volume={606},
  number={2},
  pages={819},
  year={2004},
  publisher={IOP Publishing}
}
@article{markevitch2007shocks,
  title={Shocks and cold fronts in galaxy clusters},
  author={Markevitch, Maxim and Vikhlinin, Alexey},
  journal={Physics Reports},
  volume={443},
  number={1},
  pages={1--53},
  year={2007},
  publisher={Elsevier}
}
@article{angus2006proof,
  title={On the proof of dark matter, the law of gravity, and the mass of neutrinos},
  author={Angus, Garry W and Shan, Huan Yuan and Zhao, Hong Sheng and Famaey, Benoit},
  journal={The Astrophysical Journal Letters},
  volume={654},
  number={1},
  pages={L13},
  year={2006},
  publisher={IOP Publishing}
}

@article{Lahav,
      author         = "O. Lahav and A.R. Liddle",
      title          = "{The Cosmological Parameters}",
      volume         = "21",
      year           = "2013",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0207231;%%"
}
@article{McGaugh:2011nv,
      author         = "McGaugh, Stacy S.",
      title          = "{A Novel Test of the Modified Newtonian Dynamics with Gas
                        Rich Galaxies}",
      journal        = "Phys. Rev. Lett.",
      volume         = "106",
      year           = "2011",
      pages          = "121303",
      doi            = "10.1103/PhysRevLett.107.229901,
                        10.1103/PhysRevLett.106.121303",
      note           = "[Erratum: Phys. Rev. Lett.107,229901(2011)]",
      eprint         = "1102.3913",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1102.3913;%%"
}
@article{Li:2012ty,
      author         = "Li, Xin and Li, Ming-Hua and Lin, Hai-Nan and Chang, Zhe",
      title          = "{Finslerian MOND vs. observations of Bullet Cluster
                        1E0657-558}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "428",
      year           = "2013",
      number         = "4",
      pages          = "2939-2948",
      doi            = "10.1093/mnras/sts237",
      eprint         = "1209.3086",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.GA",
      SLACcitation   = "%%CITATION = ARXIV:1209.3086;%%"
}
@article{Chang:2013uag,
      author         = "Chang, Zhe and Li, Ming-Hua and Li, Xin and Lin, Hai-Nan
                        and Wang, Sai",
      title          = "{Finslerian MOND versus the Strong Gravitational Lensing
                        of the Early-type Galaxies}",
      journal        = "Eur. Phys. J.",
      volume         = "C73",
      year           = "2013",
      pages          = "2550",
      doi            = "10.1140/epjc/s10052-013-2550-3",
      eprint         = "1309.1343",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.GA",
      SLACcitation   = "%%CITATION = ARXIV:1309.1343;%%"
}

@ARTICLE{Klypin,
   author = {{Klypin}, A. and {Holtzman}, J. and {Primack}, J. and {Regos}, E.
	},
    title = "{Structure Formation with Cold plus Hot Dark Matter}",
  journal = {\apj},
   eprint = {astro-ph/9305011},
 keywords = {COSMOLOGY: DARK MATTER, COSMOLOGY: LARGE-SCALE STRUCTURE OF UNIVERSE, COSMOLOGY: THEORY, GALAXIES: CLUSTERING, GALAXIES: FORMATION, METHODS: NUMERICAL},
     year = 1993,
    month = oct,
   volume = 416,
    pages = {1},
      doi = {10.1086/173210},
   adsurl = {http://adsabs.harvard.edu/abs/1993ApJ...416....1K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Brownstein:2007sr,
      author         = "Brownstein, J. R. and Moffat, J. W.",
      title          = "{The Bullet Cluster 1E0657-558 evidence shows Modified
                        Gravity in the absence of Dark Matter}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "382",
      year           = "2007",
      pages          = "29-47",
      doi            = "10.1111/j.1365-2966.2007.12275.x",
      eprint         = "astro-ph/0702146",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0702146;%%"
}
@article{Chang:2013twa,
      author         = "Chang, Zhe and Li, Ming-Hua and Li, Xin and Lin, Hai-Nan
                        and Wang, Sai",
      title          = "{Effects of spacetime anisotropy on the galaxy rotation
                        curves}",
      journal        = "Eur. Phys. J.",
      volume         = "C73",
      year           = "2013",
      pages          = "2447",
      doi            = "10.1140/epjc/s10052-013-2447-1",
      eprint         = "1305.2314",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.GA",
      SLACcitation   = "%%CITATION = ARXIV:1305.2314;%%"
}