\documentclass{winnower}
\usepackage[a4paper,bindingoffset=0.2in,%
            left=0.750in,right=0.750in,top=1.00in,bottom=1.0in,%
            footskip=.35in,headsep=.2in]{geometry}
\usepackage{float}
\begin{document}
\title{\textbf{Dark Matter in Cosmology}}

\author{Litsa, Aliki}
\affil{GRAPPA institute, University of Amsterdam, 11572418}
\author{Bovenschen, Stan}
\affil{GRAPPA institute, University of Amsterdam, 10639578}
\author{Heikamp, Marnix}
\affil{GRAPPA institute, University of Amsterdam, 11805188}

\date{}

\maketitle

\begin{abstract}

\end{abstract}


%-------------------------------------------------%
\section{Astrophysical and Cosmological methods indicating the existence of dark matter (Aliki Litsa)}
%-------------------------------------------------%

The history of dark matter began in the 1930s, when a Dutch radio astronomer by the name of Jan Oort analyzed numbers and velocities of stars located near the Sun and reached the conclusion that the particular stars appeared to be lacking approximately 30-50\% of the matter necessary in order to account for their apparent velocities. In 1933, and shortly after Oort's work, Fritz Zwicky performed similar calculations, and concluded that velocity dispersions in rich galaxy clusters require approximately 100 times more mass in order to ensure that they remain bound. Similar research, including various other astrophysical and cosmological methods, continued more intensely during the following decades, and especially in the 1970s, when researchers attempted to further constrain the existence of such \textit{invisible matter}, using galaxy rotation curves. The following paragraphs contain an overview of the main Astrophysical and Cosmological methods, which established the existence of dark matter in the minds of the scientific community. 

\subsection{Velocity Dispersion}

As we mentioned above, the earliest dark matter indications appeared through calculations related to the velocity dispersion of galaxies, and, in particular, those carried out by Zwicky on the Coma Cluster of galaxies \cite{Zwicky:1933gu}. In the particular paper, published in the 1930s, the velocities of galaxies belonging to the cluster were mentioned to differ by at least $1500-2000\;km/s$, according to various observations. Assuming that the Coma Cluster had reached a stationary state, Zwicky implemented the Virial Theorem as follows: $$2E_k=-E_{pot}$$, where $E_k$ and $E_{pot}$ stand for the average kinetic and potential energy per unit mass in the system. The cluster size was approximated with $R\sim 10^{24}\;cm$, while including a total number of around 800 nebulae, each with a mass of $M_n \sim 10^9 M\textsubscript{\(\odot\)}$. The additional assumption of uniform mass distribution for the contents of the cluster, yields a total cluster mass of $M_{CC}\sim 800\times M_n\sim 1.6\times 10^{45}\;gr$. The potential energy of such a cluster is given by: $V=-\frac{3GM^2}{5R}$, resulting in an average potential energy per unit mass equal to $E_{pot}=-\frac{3GM}{5R}\sim -64\times 10^{12}\;cm^2/s^2$. In addition, the average kinetic energy can be expressed as $E_{k}=\frac{1}{2}\Bar{v^2}\sim 32\times 10^{12}\;cm^2/s^2$. Using the expression of the virial theorem written above, the final result is: $$(\Bar{v^2})^{1/2}\sim 80\;km/s$$. Such a velocity appears to be very small compared to the Doppler effects of at least 1000 km/s measured from observations of the Coma Cluster. The ultimate conclusion that was drawn from the above was that the average density of the cluster, had to satisfy $<\rho>\sim400\rho_{lum}$. In other words, the real density had to exceed the density of the observed luminous matter by a factor of 400, in order for the cluster to remain bound. If the density failed to comply to this restriction, the 800 nebulae of the cluster would be bound to ultimately disperse and become independent of each other, thus no longer constituting a cluster of galaxies. Similar calculations have, since, been performed for many more known large structures of matter in the Universe, since Velocity Dispersion constitutes one of the basic indicators for the existence of dark matter. 

\subsection{Rotation Curves}

The rotation curve argument is another serious indication for the existence of dark matter in the Universe from the early years of research on the topic \cite{Rubin:1970zza}, until today \cite{Shen:2018ncr}, \cite{Frandsen:2018ftj}. Such a curve is essentially a diagram of the rotational velocity versus the distance from the center of a galaxy, as presented in Figure \ref{fig:1}, and can be better understood by the following simplified explanation. 

In the presence of \textit{only} visible gravitational forces, the virial theorem of hydrostatic equilibrium gives:  $$Mv^2=\frac{GM^2}{R}$$ or $$\frac{v^2}{R}=\frac{GM}{R^2}$$ As a result, the \textit{Keplerian rotation curve} follows the relation $v\propto R^{-1/2}$. However, the observations do not appear to agree with such a conclusion and, instead of rotation curves which decrease with the distance, they give flat curves, indicating that the velocity has to follow $v\sim const.$ instead. From the virial formula above and with a constant velocity, one can also conclude that $M\propto R$ and, moreover: $$\frac{dM}{dR}=\frac{v^2}{G}$$ But how can this conclusion be reconciled with the dark matter theory? The essence of the argument supports that the Keplerian curves do, actually, accurately represent reality, but at much larger distances than the ones we are able to observe. Therefore, a logical conclusion indicates the existence of much larger galaxies, where great quantities of dark matter extend far beyond the visible matter, in what can be approximated as a spherically symmetric dark matter halo. The density of such a galaxy can be calculated from: $$\rho=\frac{1}{4\pi R^2}\frac{dM}{dR}=\frac{v^2}{4\pi GR^2}$$ and, therefore, $\rho \propto R^{-2}$ beyond the visible radius.

\begin{figure}[H]
\centering % \begin{top}/\end{center} takes some additional vertical space
\includegraphics[width=0.8\textwidth,trim=0 0 0 0,clip]{rot_curv.pdf}
\caption{\label{fig:1}Rotation curve of NGC 6503 \cite{begeman1991extended}}
\end{figure}


\subsection{Gravitational lensing}

Another astrophysical method that has been extremely important for the establishment of the dark matter argument is that of gravitational lensing, and especially of the weak gravitational lensing. More specifically, Gravitational lensing is one of the various predictions made in Albert Einstein's theory of General relativity and refers to the deflection of light by gravitational fields, as well as to the resulting effect of that deflection on images seen by an observer. In Figure \ref{fig:3} we can see a simple depiction of the gravitational lensing effect, in the case of light rays travelling from a distant quasar and being deflected by a galaxy-lens. The result is the creation of two \textit{false images} of the quasar, which are observed from Earth, and give a false perception for the position of the quasar object on the celestial sphere. In Figure \ref{fig:5}, we, also, present an example of strong gravitational lensing from Abell S295, where the two "false" images can, also, be observed very clearly. There exist various different types of gravitational lensing, depending of the strength of the effect and on the corresponding degree of image distortion of distant objects, including strong gravitational lensing, weak gravitational lensing and gravitational micro-lensing. More specifically:

\begin{itemize}

\item \textbf{Strong gravitational lensing}, in which case the mass of the lens is enough to produce multiple images, arcs, or even Einstein rings. Generally, the strong lensing effect requires the projected lens mass density greater than the critical density $\Sigma_{cr}$. For point-like background sources, there will be multiple images; for extended background emissions, there can be arcs or rings.

\item \textbf{Weak gravitational lensing}, in which case the mass acting as a lens causes disfigurements to the background objects that are observed, but is not strong enough to produce arcs or rings.

\item \textbf{Gravitational microlensing}, in which case the lens allows the observation of sources producing little or no light, due to the collection and beaming of emitted light towards the direction of the observer.

\begin{figure}[tbp]
\centering % \begin{top}/\end{center} takes some additional vertical space
\includegraphics[width=0.9\textwidth,trim=0 520 0 100,clip]{lensing_1.pdf}
\caption{\label{fig:2}Deflection of a light beam originating from a point-like source}
\end{figure}

\end{itemize}

In order to better understand the concept of gravitational lensing, we will attempt to present the simple basis of the argument using Einstein's theory of General Relativity, using light originating from a point-like source. The deflection angle a can be calculated from: $$\vec{\alpha}=\frac{4GM}{c^2b}$$ where b is the distance from the point-like source of the beam to the observer.

If we consider the gravitational field as an optical medium with an  index of refraction $n>1$, the particular index is such that the light beam travels slower through the medium than through vacuum, and is given by ( Ehlers \& Schneider 1992 \cite{Ehlers:1992dau}): $$n=1-\frac{2}{c^2}\Phi=1+\frac{2}{c^2}\mid \Phi \mid$$ where $\Phi$ refers to the gravitational potential. Furthermore: $$\vec{\alpha}=-\int\bigtriangledown_{\bot}ndl=\frac{2}{c^2}\int\bigtriangledown_{\bot}\Phi dl$$ which contains the integral of the potential gradient perpendicular to the light propagation direction ($\bigtriangledown_{\bot}\Phi=\frac{d\Phi}{dz}$). Therefore, for a light beam traveling at a distance $b=R_{sun}$ from the center of the sun (which is considered as a point-like source), the deflection angle $\alpha$ is calculated to be approximately 1.7''. Further topics that are related to Gravatiational lensing include the lens equation, as well as the phenomenon that is known as the \textit{Einstein ring}. However, such discussion goes beyond the purposes of the particular review. 

\begin{figure}[tbp]
\centering % \begin{top}/\end{center} takes some additional vertical space
\includegraphics[width=0.9\textwidth,trim=0 0 0 0,clip]{lensing_2.pdf}
\caption{\label{fig:3}Lensing effect (\textit{taken from  https://pics-about-space.com/gravitational-lensing-and-dark-matter})}
\end{figure}


The method of gravitational lensing can, also, be applied in \textit{Bullet Cluster} observations, where two clusters are undergoing high-velocity collisions, and, subsequently, emit X-rays that have been detected by the Chandra telescope. The interested reader can find out more by reading \cite{clowe2006direct, markevitch2004direct, markevitch2007shocks}. In images of such phenomena that have been captured, we can observe two different types of material. The \textit{hot gas} is concentrated at the collision front, while some dark matter, confirmed by weak gravitational lensing techniques, is concentrated  behind the collision front (Figure \ref{fig:4}). We can, therefore, conclude that the dark matter detected in such phenomena, not only exists, but is also collisionless.

\begin{figure}[H]
\centering % \begin{top}/\end{center} takes some additional vertical space
\includegraphics[width=0.6\textwidth,trim=0 40 0 0,clip]{bulletcluster.pdf}
\caption{\label{fig:4}Bullet Cluster 1E0657-558. Blue refers to the collisionless dark matter and red to the hot baryonic matter in the collision front. Image provided courtesy of Chandra X-ray Observatory. \cite{Brownstein:2007sr}}
\end{figure}

\begin{figure}[H]
\centering % \begin{top}/\end{center} takes some additional vertical space
\includegraphics[width=0.9\textwidth,trim=0 0 0 0,clip]{lensing_3.pdf}
\caption{\label{fig:5} Strong gravitational lensing in Abell S295 \cite{Cibirka:2018doo}}
\end{figure}

\subsection{Baryon Acoustic Oscillations}
\label{sec:baryonic}

Having already mentioned various astrophysical methods of establishing the credibility of the dark matter argument, it is time to move on to some cosmological phenomena. The Baryon Acoustic Oscillations are those that give rise to the various acoustic peaks in the Cosmic Microwave Background power-spectrum  \cite{Eisenstein:2005su}. Their creation took place in the Early Universe, before the recombination of electrons and protons (for the formation of neutral hydrogen atoms) and the subsequent release of the CMB radiation. During this early age of the Universe, the various cosmological perturbations caused the excitation of sound waves in the relativistic plasma. Until the time of recombination all the various modes of different wavelength had completed a different number of oscillation periods, a fact that has been "captured" in the CMB power spectrum as the different maxima and minima. While, however, the baryon perturbations travelled outwards in the form of an acoustic wave, the dark matter perturbations grew in place. At the time of recombination, the speed of sound falls rapidly, which results in the end of the sound-wave propagation, at a moment when the baryon acoustic shell has expanded to a radius of $\sim 150\;Mpc$. It is after the time of recombination at redshift $z\sim1000$ that dark matter perturbations, along with the baryonic perturbations contribute to the creation of all large-scale structures observed in the Universe today. If dark matter failed to exist, and its corresponding perturbations, failed to dominate over the baryonic acoustic perturbations, the resulting structures created would have to be much larger than the ones observed today. We can, therefore, confirm the existence of an additional component, apart from regular (baryonic) matter itself, that is essential in accounting for the cosmological structure witnessed today. Such a conclusion provides a strong ally of the dark matter argument, from a cosmological perspective.

\begin{figure}[tbp]
\centering % \begin{top}/\end{center} takes some additional vertical space
\includegraphics[width=0.9\textwidth,trim=0 0 0 0,clip]{CMB.pdf}
\caption{\label{fig:6}The CMB power spectrum found by the Planck collaboration \cite{Ade:2015xua}}
\end{figure}


\section{$\Lambda CDM$ (Stan Bovenschen)}
\label{lambda}
$\Lambda$CDM is a model which combines the components of dark energy and cold dark matter, and the most plausible model of the Universe today. Cold dark matter will be explained in section \ref{cold}. In order to know what amount of dark matter and dark energy we are looking for we can measure the density parameter $\Omega$:
\begin{equation*}
    \Omega = \frac{\rho}{\rho_c} = \frac{8\pi G \rho}{3H_0^2} 
\end{equation*}
The fact that we are measuring a component of the density parameter $\Omega_\Lambda > 0$ (shown in next section) means that there is some dark energy in the universe. Hence we have to use the $\Lambda$CDM model.

\subsection{Latest measurements from the Planck telescope (Aliki Litsa)} 


The measurements made by the Planck telescope \cite{Ade:2015xua} are constraint using all astrophysical and cosmological methods mentioned in section 1. Some additional constraints are calculated using distance and velocity measurements of Type Ia Supernovae, which are known as "standard candles" for astrophysical observations. The total energy density of all components, considering a flat universe, is expected to be $\Omega_{tot}\sim 1$. According to measurements of the telescope made in 2015, the rest of the components have the following characteristic values: 

\begin{itemize}
    \item The energy density of baryonic matter: $\Omega _b h^2 \simeq 0.02230 \pm 0.00014$
    \item The energy density of cold dark matter: $\Omega _c h^2 \simeq 0.1188 \pm 0.0010$
    \item The energy density of dark energy: $\Omega _{\Lambda}\simeq 0.6911 \pm 0.0062$
    \item Hubble's constant at the present time: $H_0 \simeq 67.74 \pm 0.46\;km/s/Mpc$
    \item The energy density of all matter in the universe $\Omega_m=\Omega_{c}+\Omega_b$: $\Omega _m\simeq 0.3089 \pm 0.0062$
\end{itemize}

The values above constitute most of the essential characteristics of the $\Lambda CDM$ model, and express the contribution of each of the components to the content of the Universe. Some of the problems of the particular model will be discussed in the following sections of the review.

%-------------------------------------------------%

\section{Baryonic dark matter (Marnix Heikamp)}
\label{Types}
We have already seen that there must exist dark matter, but we have yet to determine what kind of matter dark matter consists of. There are various possibilities of matter to consider, some of which will be discussed below, along with the likelihood of dark matter to be composed by them.

The simplest thing to assume is that dark matter consists of ordinary baryons, that we haven't found yet.
We have already seen an argument against baryonic dark matter in section \ref{sec:baryonic}, but we will provide two more:

\begin{itemize}
    \item \textbf{The amount of baryons.} There exist two ways in which we can measure the amount of baryons that are present in the universe. Firstly, we can measure the abundance of light elements, specifically deuterium. This abundance is closely governed by the amount of baryons that exist. Secondly, we can consider the distribution of hot and cold spots in the CMB. Both of these turn out to be in excellent accordance with one another. As we saw, the energy density for baryonic matter is $\Omega_b = 0.02230/0.49 \approx 0.05$, whereas the total energy density of all matter in the universe is approximately $0.30$.
    \item \textbf{Various candidates are unlikely}\\
    - \textbf{Hydrogen or helium gas} When hydrogen is frozen, it forms 'snowballs' which would evaporate and thus do not contribute. When helium is in a cool state, it should absorb light that comes from behind it, but this is scarcely witnessed. When there's hot gas, this should emit X-ray radiation, but this is also scarce.\\
    - \textbf{Dusts, rocks or asteroids} More complex elements may create bigger objects, such as rocks or asteroids. However, that would imply that stars should also have higher metalicity than is the case. This is thus not likely. For dust to be present, we should have more blocking of light, which is not abundant. So, also baryonic dust cannot be the constituent of dark matter.\\
    - \textbf{MACHOs.} MACHOs, very low luminosity stars are hard to witness, for apparent reasons. They can be found using gravitational microlensing. Although some have been found over the last decades, it does not nearly come close to explaining all the missing matter in the Universe.\\
    - \textbf{Very massive objects.} The remnants of very massive stars that formed early in Galactic history might form neutron stars and massive black holes. For neutron stars to form, a star usually goes supernova, ejecting many heavy elements into the Universe, which we don't observe. Additionally, the final mass of a neutron star is not high enough to explain all the missing matter. Very massive stars usually end their lives by collapsing into a black hole, which is unlikely to have happened enough to explain the amount of matter that is required.
\end{itemize}

%-------------------------------------------------%
%Stan: How can one exclude hot dark matter? Why can neutrinos not be dark matter?%
\section{Hot, Warm or Cold Dark Matter? (Stan Bovenschen)}
We have seen that dark matter should be non-baryonic and weakly interacting. In addition to the types of dark matter explained in section \ref{Types} we can subdivide dark matter even further in three different models: hot, warm and cold dark matter. The difference in these models has to do with whether or not the dark matter particles were relativistic just before recombination. This difference could have a big influence on the matter structures in later stages of the universe. Therefore, we have to look closely at the CMB, which is a direct remnant of the time of recombination, and to the density distribution of matter throughout the universe.

\subsection{Hot Dark Matter}

Hot dark matter particles are relativistic just before recombination. Around 1980 the hot dark matter model was very popular, since neutrinos seemed to be a good candidate for hot dark matter \cite{Davis}. People had just discovered that neutrinos were weirdly behaving. Before this time neutrinos were thought of as massless particles. This changed since the discovery of the solar neutrino problem. More specifically, neutrinos are produced in the sun by:
\begin{equation*}
    4p \rightarrow He + 2e^- + 2\nu_e
\end{equation*}
Once we are trying to measure neutrinos on earth we only measure $1/3$ of the expected value. The solution to this problem is that neutrinos oscillate, they are constantly changing flavor ($\nu_e, \nu_{\mu}, \nu_{\tau}$). This is only possible if neutrinos have mass ($10eV < m_{\nu} <100eV$). And thus people thought neutrinos could be dark matter. However, hot dark matter has as consequence that small scale structures are damped. The density perturbations in the primordial fluid are damped out by the free-streaming, relativistic neutrinos. This has as effect that the initial structures in the early universe are of size $\lambda_\nu \simeq 40 (30eV/m_\nu)MeV$, which is the typical distance a neutrino travels in the lifetime of the universe \cite{Dodelson}. Smaller scales, like galaxies, would form later on by fragmentation. We see that this is not the case in our universe and we conclude that $\lambda_\nu$ for hot dark matter is too large.

Another way of answering the question of whether dark matter in the form of neutrinos is a possibility, is by looking at the density parameter, which indicates what the dominant component of the universe is. $\Omega_\nu$ is proportional to $m_\nu$ \cite{Lahav}:
\begin{equation*}
    \Omega_\nu h^2 = \frac{\sum m_\nu}{93eV}
\end{equation*}
Since $m_\nu$ is very small $\Omega_\nu$ is very small and so if neutrinos where to be dark matter they would be dominated by the other components of $\Omega$ and they would not play a big role.

Still neutrinos are very helpful in the realm of dark matter since they could possibly be produced by dark matter annihilating in the galaxy. This mostly happens inside objects like planets and stars. Neutrinos are the only particles produced by dark matter that could escape from the initial objects \cite{Fornengo}. This way we can use neutrino telescopes to observe dark matter.

\subsection{Cold Dark Matter}
\label{cold}

As said before, $\lambda_\nu$ for hot dark matter is too large. A cold dark matter model has, also, been studied extensively, however here we do not encounter this problem. In the particular model, dark matter was non-relativistic before recombination. This has as an effect that, during the radiation era, matter fluctuations where only growing when their wavelengths are larger than the horizon scale. After that, during the matter dominated era, all fluctuations are growing with the same rate. This way large scale structures can arise \cite{Davis}, as mentioned in section \ref{sec:baryonic}.
There are many cold dark matter candidates, the most prominent of which are Weakly Interacting Massive Particles (WIMPs) and Axions, each with different properties.

For WIMPs it is needless to say that they are weakly interacting (otherwise we could observe them easily) and masssive (they need to solve the observed lack of mass). In addition to these obvious properties, they can produce neutrinos, photons, electrons and protons. The latter two can produce more photons through inverse compton scattering. As a result, the CMB could possibly be upscattered by these electrons \cite{Fornengo}.

Axions are designed to solve the strong CP-problem \cite{Peccei}. Initially the CP-symmetry was supposedly not being violated, until researchers realized that the weak interactions did indeed violate the symmetry. However, we do not know whether the CP-symmetry should or should not be violated for the strong interactions. Experimental research has not been able to give reliable proof of such a violation \cite{Preskill}. There is, however, no reason for it to be conserved, which has led physicists to ask the question as to why it is being conserved. Violation of CP-symmetry causes the axion to have a mass. Both the mass and the strength of the interactions is extremely small, which fits with the predictions of dark matter \cite{Dine}.

Unfortunately the cold dark matter model, also, brings some complications along with it. While on large scales everything appears fine, on smaller scales things are not entirely correct. Galactic velocities on small structures are too large and there are too many clusters of galaxies. In order to correct for those unwanted properties there are two additional dark matter models: the hot $+$ cold dark matter model and the warm dark matter model, both discussed in section \ref{warm}. Of-course, nowadays the $\Lambda$ cold dark matter ($\Lambda$CDM) model, as discussed in section \ref{lambda}, is seen as the most plausible model for dark matter.

\subsection{Hot $+$ Cold VS. Warm }
\label{warm}
We have, previously, seen in this chapter that the hot and the cold dark matter model both have flaws. Hot dark matter arrases the small scales in the early universe. Cold dark matter on the other hand predicts too many clusters of galaxies, in addition to the galactic velocities on small scales being too large. The obvious combination of the two is the hot+cold dark matter model. This model tries to find the right ratio between cold and hot. In 1993 a the following values seemed to agree very well with the observations \cite{Klypin}:
\begin{equation*}
    \Omega_{cold} = 0.6, \quad \Omega_\nu = 0.3,\quad \Omega_{baryon} = 0.1\\
\end{equation*}
\begin{equation*}
    H_0 = 50\quad km\cdot s^{-1}\cdot Mpc^{-1}
\end{equation*}
where the hot dark matter candidate is taken to be the neutrino. The density parameter $\Omega_\nu$ gives a total neutrino mass of $m_\nu = 7eV$. Despite the agreement with most observations there are a few exceptions. With the given neutrino mass, galaxies may not be able to account for observations of quasars and damped Ly-$\alpha$ systems at high redshift because they form too late \cite{Primack}. To tune the results a little further, the total neutrino mass in the cold+hot dark matter model has to be lowered from $7eV$ to $\sim 5eV$. Because the neutrino oscillation's where not quite well understood in 1995, the total neutrino mass was split up into the tau and muon neutrino masses:
\begin{equation*}
    m_\tau \approx m_\mu \approx 2.4 eV
\end{equation*}
This way the calculations for large scales seemed to go quite well. On the other hand, in the particle physics point of view, the hot + cold dark matter model was less appreciable, since the calculated masses where too high to be neutrinos.

This problem can be fixed by introducing a hypothetical particle, the sterile neutrino, which could be a form of warm dark matter. Warm dark matter particles have an even lower cross section than neutrinos and they are less abundant. They have a mass of $\sim 1keV$. In this case $\lambda_\nu$ is much lower \cite{Dodelson}. Warm dark matter is not, yet, excluded from being a possible model for dark matter. 


%-------------------------------------------------%	 


%-------------------------------------------------%
\section{Modified Newtonian dynamics (Marnix Heikamp)}
%-------------------------------------------------%	

So far, we have explained the characteristics of dark matter. However, we have not yet considered the possibility of an alternative theory for gravity. After all, the problem that arises from flat rotation curves can be solved by applying at least one of two different solution concepts:
1. There exists invisible matter
2. Newton's laws do not hold for galaxies \cite{Famaey:2011kh}. 
Concept 1 points to dark matter, concept 2 to a different theory of gravity. An example of such a theory is the modified Newtonian dynamics (MOND). It turns out that such a theory can explain the unexpected shape of the rotation curve. In this section, we will describe the theory, and consecutively elaborate on the complications that MOND faces; arising from gravitational waves and the bullet cluster. 

\subsection{Milgrom's law}
Although Newton's laws have been widely tested in high-acceleration environments, they haven't been tested in the realm where objects undergo low acceleration, which happens at the outer edges of galaxies \cite{Milgrom:2002tu}. Thus, we can introduce a constant $a_0$, with units of acceleration, and state that Newtonian physics applies when $a_0\gg a$. Then, this paves the way towards a modified expression for the Newtonian force:

\begin{equation}
    F_N = m\mu\left(\frac{a}{a_0}\right)a,
    \label{eq:Milgrom}
\end{equation}
where $m$ is the gravitational mass of the object, $a$ is the acceleration, and the interpolationg function is:

\begin{equation}
\mu(x) \rightarrow \begin{cases}
1 &\text{for } x\gg 1\\
x &\text{for } x\ll 1
\end{cases}
\label{eq:mu}
\end{equation}
So, in the regime where Newtonian physics breaks down according to MOND, $a\ll a_0$, we find that:

\begin{equation*}
    F_N = m\frac{a^2}{a_0}.
\end{equation*}
Now, for objects with mass $m$ in a circular orbit (which we approximate the stars in our galaxy to follow), we have that:

\begin{equation*}
\begin{split}
    \frac{GMm}{r^2} &= m\frac{(v^2/r)^2}{a_0}\\
    v^4 &= \frac{GMma_0r^2}{mr^2}\\
    &= GMa_0
\end{split}
\end{equation*}

Here, $a_0$ is experimentally found to be $\sim10^{-8}$ ms$^{-2}$ \cite{Famaey:2011kh, Milgrom:2002tu}. This indeed gives rise to a rotation velocity that is independent of $r$, such that the rotation velocity is flat, implying there is no need for dark matter. 
\subsection{Conservation of momentum}
We can, thus, see that Milgrom's law, as written in equation \ref{eq:Milgrom}, solves the problems that arise from the $\Lambda$CDM interpretation and which will be discussed in the following sections. However, this is merely a law, which should be derived from a universal force law and, furthermore, does not uphold the principle of conservation of momentum. Let us consider a system in which two masses, $m_1$ and $m_2$ are small enough to be in the weak acceleration limit, and in rest on the x-axis. Now, we can express the change in momentum of the system as follows:

\begin{equation*}
\begin{split}
    \dot{p} &= \dot{p_1} + \dot{p_2} =  m_1\dot{v_1} - m_2\dot{v_2}= ma_1 - ma_2 \\
    &= m_1\sqrt{\frac{F_Na_0}{m_1}}-m_2\sqrt{\frac{F_Na_0}{m_2}} = \sqrt{F_Na_0}(\sqrt{m_1}-\sqrt{m_2}).
\end{split}
\end{equation*}
We can immediately see that this does not equal $0$ when $m_1\neq m_2$, thus violating the principle of the conservation of momentum. Thus, equation \ref{eq:Milgrom} cannot be more than an approximation of a more heuristic force law. Such a law would have to be derived from a variational and action principle, leading to a modified Newtonian dynamics (MOND) theory\footnote{We shall discuss the classical level, and refrain from discussing the weak-field limit, which is more properly described by modified Einstein Dynamics.}.

To change the dynamics such that they will give Milgrom's law, the classical action provides a good starting point. We describe a system in which a set of particles move in a gravitational field that arises from the matter density, $\rho = \sum_im_i\delta(x-x_i)$ and is linked to a potential, $\Phi_N$, such that:

\begin{equation*}
    S_N = S_{\text{kin}} + S_{\text{in}} + S_{\text{grav}} = \int \frac{\rho v}{2}d^3x dt - \int \rho\Phi d^3x dt- \int \frac{|\nabla\Phi_N|^2}{8\pi G}d^3x dt
\end{equation*}
Now, we know that $d^2x/dt^2 = -\nabla\Phi_N$, which can be used to find $\nabla^2\Phi_n = 4\pi G\rho$. We can now modify the gravitational action. When we do this, the equation of motion remains in tact, but we will find a different Poisson equation \cite{Famaey:2011kh}. For the gravitational action, we derive:

\begin{equation*}
    S_{\text{grav, BM}} = -\int\frac{a_0^2F(|\nabla\Phi|^2a_0^2)}{8\pi G}d^3x dt,
\end{equation*}
where $F$ represents any dimensionless function. We can vary this with respect to $\Phi$, to find:

\begin{equation*}
    \nabla\left[\mu\left(\frac{|\nabla\Phi|}{a_o}\right)\nabla\Phi\right] = 4\pi G\rho,
\end{equation*}
where $\mu(x) = F(\sqrt{x})$ and $\mu(x)$ still satisfies equation \ref{eq:mu}. Thus, when $|\nabla\Phi|\ll a_o$, we find that the potential becomes non-linear, which is contradictory to general relativity, which predicts linear equations in the weak-field limit \cite{Chesler:2017khz}. This means that we can constrain MOND by considering general relativity and gravitational waves (GWs) in particular.

\subsection{Gravitational waves}
There are two ways in which MOND can alter gravitational wave physics\cite{Chesler:2017khz}. Firstly, MOND can violate the equivalence principle as it is an acceleration based theory. This would imply that GWs can propagate with a speed that is less than the speed of light . Secondly, as we just saw that the equations are non-linear in the weak-field limit, GWs could then be explained by non-linear equations. 

Let's first delve into the first claim. When GWs propagate with $c_g<1$, where the speed of light, $c=1$, we must conclude that the arrival times of an electromagnetic signal and the gravitational wave that originate from the same source cannot be the same. However, a recent detection of a GW coming from an inspiraling neutron star binary, of which an electromagnetic counterpart was measured, was made and the time between the arrivals turned out to be 1.7 seconds \cite{TheLIGOScientific:2017qsa, Boran:2017rdn}. This implies that the speed of gravitational waves is equal to the speed of light as that time difference can be explained by the Shapiro time \cite{Shapiro:1964uw}. Additionally, when $c_g<1$, highly energetic cosmic rays that travel with $v\rightarrow1$ will lose energy via Cherenkov radiation with a rate dependent on $1-c_g$. Observing such cosmic rays on Earth allows for a lower bound on $c_g$ causing the rate dependence to be $1-c_g\lesssim10^{-15}$ \cite{Moore:2001bv, Elliott:2005va}. Thus, it is very unlikely that the speed of gravitational waves is less than the speed of light. In some MOND theories, the speed of gravitational waves depends on the gravitational potential and cannot generically be set to $1$, thus making these theories inaccurate. 

Regarding the second claim on the non-linearity of the gravitational wave dynamics, we can deduce the following. When these dynamics would indeed be non-linear, the GWs that originate from black hole mergers could interact with themselves. However, LIGO's observation of a black hole merger in 2014 showed no such interaction as the observed signal was consistent with predictions made by general relativity \cite{Abbott:2016blz}. Therefore, we don't require such a scrambling effect, so we would expect that gravitational waves should satisfy linear equations of motions in the weak-field limit.

We can thus conclude that MOND theories must be heavily constrained by the principles arising from gravitational waves. This implies that it becomes questionable whether MOND is an applicable theory, let alone explain the problems that the theory of dark matter attempts to explain.  

\subsection{Bullet cluster}
The bullet cluster (1E0657-56) merger is a cluster that has given many insights, which we have hinted towards before. Here, we will consider the implications that it has on MOND. At the simplest of levels, this system seems to disprove MOND \cite{lage2015bullet}. In MOND, gravity is expected to traverse the trace of light and would thus not be able to explain the lensing characteristics of the bullet cluster \cite{angus2006proof}. This happens because the gravitational center is not aligned with the photometric center, indicating that spacetime might be anisotropic \cite{Chang:2013uag}. However, bullet clusters also turn out to be difficult for $\Lambda$CDM, as the collision velocity ($\sim4700$ kms$^{-1}$) is extremely unlikely in this theory \cite{McGaugh:2011nv}. A way around this problem for MOND has been proposed by \cite{Li:2012ty} and has been verified by \cite{Chang:2013uag}. Here, a metric is conceived that is comparable to the Schwarzschild metric, with one change. The spatial distancd $r$ is replaced by a distance, $R = r(f(v(r))$. Under certain assumptions, this simplifies to MOND as proposed by Milgrom. This form of MOND can explain the characteristics of the bullet cluster and fits the rotation curve data as well. This may thus explain the missing matter problem \cite{Chang:2013twa}.

We thus need a special form of MOND to explain the problems that are more generally explained by the theory of dark matter. When also considering the consequences of the recent GWs detection, it becomes tricky to use the theory of MOND as these detections give strong constraints on the possible MOND theories.

%bullet cluster
%power spectrum CMD

\bibliographystyle{unsrt}
\bibliography{bibliography}

\end{document}
