@article{Boran:2017rdn,
      author         = "Boran, S. and Desai, S. and Kahya, E. O. and Woodard, R.
                        P.",
      title          = "{GW170817 Falsifies Dark Matter Emulators}",
      journal        = "Phys. Rev.",
      volume         = "D97",
      year           = "2018",
      number         = "4",
      pages          = "041501",
      doi            = "10.1103/PhysRevD.97.041501",
      eprint         = "1710.06168",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1710.06168;%%"
}

@article{Angus:2006qy,
      author         = "Angus, Garry W. and Famaey, Benoit and Zhao, Hong S.",
      title          = "{Can MOND take a bullet? Analytical comparisons of three
                        versions of MOND beyond spherical symmetry}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "371",
      year           = "2006",
      pages          = "138",
      doi            = "10.1111/j.1365-2966.2006.10668.x",
      eprint         = "astro-ph/0606216",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0606216;%%"
}
@article{Chesler:2017khz,
      author         = "Chesler, Paul M. and Loeb, Abraham",
      title          = "{Constraining Relativistic Generalizations of Modified
                        Newtonian Dynamics with Gravitational Waves}",
      journal        = "Phys. Rev. Lett.",
      volume         = "119",
      year           = "2017",
      number         = "3",
      pages          = "031102",
      doi            = "10.1103/PhysRevLett.119.031102",
      eprint         = "1704.05116",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1704.05116;%%"
      }
      
@article{Primack,
     title = {Cold $+$ Hot Dark Matter Cosmology with $\mathit{m}({\ensuremath{\nu}}_{\ensuremath{\mu}})\ensuremath{\approx}\mathit{m}({\ensuremath{\nu}}_{\ensuremath{\tau}})\ensuremath{\approx}2.4$ eV},
      author = {Primack, Joel R. and Holtzman, Jon and Klypin, Anatoly and Caldwell, David O.},
     journal = {Phys. Rev. Lett.},
    volume = {74},
     issue = {12},
      pages = {2160--2163},
     numpages = {0},
    year = {1995},
    month = {Mar},
     publisher = {American Physical Society},
    doi = {10.1103/PhysRevLett.74.2160},
    url = {https://link.aps.org/doi/10.1103/PhysRevLett.74.2160}}

@article{Davis,
   author = {{Davis}, M. and {Efstathiou}, G. and {Frenk}, C.~S. and {White}, S.~D.~M.
	},
    title = "{The evolution of large-scale structure in a universe dominated by cold dark matter}",
  journal = {apj},
 keywords = {Computational Astrophysics, Cosmology, Galactic Clusters, Galactic Evolution, Missing Mass (Astrophysics), Weak Interactions (Field Theory), Astronomical Models, Computerized Simulation, Correlation, Many Body Problem, Mass Distribution, Mass To Light Ratios, Matter (Physics), Radial Velocity, Red Shift},
     year = 1985,
    month = may,
   volume = 292,
    pages = {371-394},
      doi = {10.1086/163168},
   adsurl = {http://adsabs.harvard.edu/abs/1985ApJ...292..371D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Famaey:2011kh,
      author         = "Famaey, Benoit and McGaugh, Stacy",
      title          = "{Modified Newtonian Dynamics (MOND): Observational
                        Phenomenology and Relativistic Extensions}",
      journal        = "Living Rev. Rel.",
      volume         = "15",
      year           = "2012",
      pages          = "10",
      doi            = "10.12942/lrr-2012-10",
      eprint         = "1112.3960",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1112.3960;%%"
}

@article{Dodelson,
  title = {Sterile neutrinos as dark matter},
  author = {Dodelson, Scott and Widrow, Lawrence M.},
  journal = {Phys. Rev. Lett.},
  volume = {72},
  issue = {1},
  pages = {17--20},
  numpages = {0},
  year = {1994},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.72.17},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.72.17}
}

@article{Zwicky:1933gu,
      author         = "Zwicky, F.",
      title          = "{Die Rotverschiebung von extragalaktischen Nebeln}",
      journal        = "Helv. Phys. Acta",
      volume         = "6",
      year           = "1933",
      pages          = "110-127",
      doi            = "10.1007/s10714-008-0707-4",
      note           = "[Gen. Rel. Grav.41,207(2009)]",
      SLACcitation   = "%%CITATION = HPACA,6,110;%%"
}

@article{Rubin:1970zza,
      author         = "Rubin, Vera C. and Ford, Jr., W. Kent",
      title          = "{Rotation of the Andromeda Nebula from a Spectroscopic Survey of Emission Regions}",
      journal        = "Astrophys. J.",
      volume         = "159",
      year           = "1970",
      pages          = "379-403",
      doi            = "10.1086/150317",
      SLACcitation   = "%%CITATION = ASJOA,159,379;%%"
}

@article{Eisenstein:2005su,
      author         = "Eisenstein, Daniel J. and others",
      title          = "{Detection of the Baryon Acoustic Peak in the Large-Scale
                        Correlation Function of SDSS Luminous Red Galaxies}",
      collaboration  = "SDSS",
      journal        = "Astrophys. J.",
      volume         = "633",
      year           = "2005",
      pages          = "560-574",
      doi            = "10.1086/466512",
      eprint         = "astro-ph/0501171",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      reportNumber   = "FERMILAB-PUB-05-057-A-CD",
      SLACcitation   = "%%CITATION = ASTRO-PH/0501171;%%"
}

@article{Ade:2015xua,
      author         = "Ade, P. A. R. and others",
      title          = "{Planck 2015 results. XIII. Cosmological parameters}",
      collaboration  = "Planck",
      journal        = "Astron. Astrophys.",
      volume         = "594",
      year           = "2016",
      pages          = "A13",
      doi            = "10.1051/0004-6361/201525830",
      eprint         = "1502.01589",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1502.01589;%%"
}

@inproceedings{Ehlers:1992dau,
      author         = "Ehlers, J. and Schneider, P.",
      title          = "{Gravitational lensing}",
      booktitle      = "{Proceedings, 13th International Conference on General
                        Relativity and Gravitation: Cordoba, Argentina, June
                        28-July 4, 1992}",
      year           = "1993",
      url            = "http://inspirehep.net/record/1624221/files/pdf.pdf",
      pages          = "21-40",
      SLACcitation   = "%%CITATION = INSPIRE-1624221;%%"
}
@article{TheLIGOScientific:2017qsa,
      author         = "Abbott, B. P. and others",
      title          = "{GW170817: Observation of  Gravitational Waves from a Binary Neutron Star Inspiral}",
      collaboration  = "Virgo, LIGO Scientific",
      journal        = "Phys. Rev. Lett.",
      volume         = "119",
      year           = "2017",
      number         = "16",
      pages          = "161101",
      doi            = "10.1103/PhysRevLett.119.161101",
      eprint         = "1710.05832",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LIGO-P170817",
      SLACcitation   = "%%CITATION = ARXIV:1710.05832;%%"
}
@article{Moore:2001bv,
      author         = "Moore, Guy D. and Nelson, Ann E.",
      title          = "{Lower bound on the propagation speed of gravity from
                        gravitational Cherenkov radiation}",
      journal        = "JHEP",
      volume         = "09",
      year           = "2001",
      pages          = "023",
      doi            = "10.1088/1126-6708/2001/09/023",
      eprint         = "hep-ph/0106220",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UW-PT-01-18",
      SLACcitation   = "%%CITATION = HEP-PH/0106220;%%"
}
@article{Elliott:2005va,
      author         = "Elliott, Joshua W. and Moore, Guy D. and Stoica, Horace",
      title          = "{Constraining the new Aether: Gravitational Cerenkov
                        radiation}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2005",
      pages          = "066",
      doi            = "10.1088/1126-6708/2005/08/066",
      eprint         = "hep-ph/0505211",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0505211;%%"
}
@article{Abbott:2016blz,
      author         = "Abbott, B. P. and others",
      title          = "{Observation of Gravitational Waves from a Binary Black
                        Hole Merger}",
      collaboration  = "Virgo, LIGO Scientific",
      journal        = "Phys. Rev. Lett.",
      volume         = "116",
      year           = "2016",
      number         = "6",
      pages          = "061102",
      doi            = "10.1103/PhysRevLett.116.061102",
      eprint         = "1602.03837",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LIGO-P150914",
      SLACcitation   = "%%CITATION = ARXIV:1602.03837;%%"
}
@article{Preskill,
    title = "Cosmology of the invisible axion",
    journal = "Physics Letters B",
    volume = "120",
    number = "1",
    pages = "127 - 132",
    year = "1983",
    issn = "0370-2693",
    doi = "https://doi.org/10.1016/0370-2693(83)90637-8",
    url = "http://www.sciencedirect.com/science/article/pii/0370269383906378",
    author = "John Preskill and Mark B. Wise and Frank Wilczek"
}

@article{Peccei,
  title = {$\mathrm{CP}$ Conservation in the Presence of Pseudoparticles},
  author = {Peccei, R. D. and Quinn, Helen R.},
  journal = {Phys. Rev. Lett.},
  volume = {38},
  issue = {25},
  pages = {1440--1443},
  numpages = {0},
  year = {1977},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.38.1440},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.38.1440}
}

@article{Dine,
title = "The not-so-harmless axion",
journal = "Physics Letters B",
volume = "120",
number = "1",
pages = "137 - 141",
year = "1983",
issn = "0370-2693",
doi = "https://doi.org/10.1016/0370-2693(83)90639-1",
url = "http://www.sciencedirect.com/science/article/pii/0370269383906391",
author = "Michael Dine and Willy Fischler"
}
@article{Milgrom:2002tu,
      author         = "Milgrom, Mordehai",
      title          = "{MOND-theoretical aspects}",
      journal        = "New Astron. Rev.",
      volume         = "46",
      year           = "2002",
      pages          = "741-753",
      doi            = "10.1016/S1387-6473(02)00243-9",
      eprint         = "astro-ph/0207231",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0207231;%%"
}

@article{begeman1991extended,
  title={Extended rotation curves of spiral galaxies: Dark haloes and modified dynamics},
  author={Begeman, KG and Broeils, AH and Sanders, RH},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={249},
  number={3},
  pages={523--537},
  year={1991},
  publisher={The Royal Astronomical Society}
}

@inproceedings{Fornengo,
      author         = "Fornengo, N.",
      title          = "{Dark matter overview}",
      booktitle      = "{25th European Cosmic Ray Symposium (ECRS 2016) Turin,
                        Italy, September 04-09, 2016}",
      url            = "http://inspirehep.net/record/1507426/files/arXiv:1701.00119.pdf",
      year           = "2016",
      eprint         = "1701.00119",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1701.00119;%%"
}

@article{Shen:2018ncr,
      author         = "Shen, Jian Qi",
      title          = "{The dark-baryonic matter mass relation for
                        observational...}",
      journal        = "Gen. Rel. Grav.",
      volume         = "50",
      year           = "2018",
      number         = "6",
      pages          = "73",
      doi            = "10.1007/s10714-018-2382-4",
      SLACcitation   = "%%CITATION = GRGVA,50,73;%%"
}

@article{Frandsen:2018ftj,
      author         = "Frandsen, Mads T. and Petersen, Jonas",
      title          = "{Investigating Dark Matter and MOND Models with Galactic
                        Rotation Curve Data}",
      year           = "2018",
      eprint         = "1805.10706",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.GA",
      SLACcitation   = "%%CITATION = ARXIV:1805.10706;%%"
}
@article{Shapiro:1964uw,
      author         = "Shapiro, Irwin I.",
      title          = "{Fourth Test of General Relativity}",
      journal        = "Phys. Rev. Lett.",
      volume         = "13",
      year           = "1964",
      pages          = "789-791",
      doi            = "10.1103/PhysRevLett.13.789",
      SLACcitation   = "%%CITATION = PRLTA,13,789;%%"
}

@article{Cibirka:2018doo,
      author         = "Cibirka, Nathália and others",
      title          = "{RELICS: Strong Lensing analysis of the galaxy clusters
                        Abell S295, Abell 697, MACS J0025.4-1222, and MACS
                        J0159.8-0849}",
      year           = "2018",
      eprint         = "1803.09557",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1803.09557;%%"
}
@article{lage2015bullet,
  title={The bullet cluster is not a cosmological anomaly},
  author={Lage, Craig and Farrar, Glennys R},
  journal={Journal of Cosmology and Astroparticle Physics},
  volume={2015},
  number={02},
  pages={038},
  year={2015},
  publisher={IOP Publishing}
}
@article{milgrom2008mond,
  title={The MOND paradigm},
  author={Milgrom, Mordehai},
  journal={arXiv preprint arXiv:0801.3133},
  year={2008}
}
@article{clowe2006direct,
  title={A direct empirical proof of the existence of dark matter},
  author={Clowe, Douglas and Brada{\v{c}}, Maru{\v{s}}a and Gonzalez, Anthony H and Markevitch, Maxim and Randall, Scott W and Jones, Christine and Zaritsky, Dennis},
  journal={The Astrophysical Journal Letters},
  volume={648},
  number={2},
  pages={L109},
  year={2006},
  publisher={IOP Publishing}
}
@article{markevitch2004direct,
  title={Direct constraints on the dark matter self-interaction cross section from the merging galaxy cluster 1E 0657--56},
  author={Markevitch, Maxim and Gonzalez, AH and Clowe, D and Vikhlinin, A and Forman, W and Jones, C and Murray, S and Tucker, W},
  journal={The Astrophysical Journal},
  volume={606},
  number={2},
  pages={819},
  year={2004},
  publisher={IOP Publishing}
}
@article{markevitch2007shocks,
  title={Shocks and cold fronts in galaxy clusters},
  author={Markevitch, Maxim and Vikhlinin, Alexey},
  journal={Physics Reports},
  volume={443},
  number={1},
  pages={1--53},
  year={2007},
  publisher={Elsevier}
}
@article{angus2006proof,
  title={On the proof of dark matter, the law of gravity, and the mass of neutrinos},
  author={Angus, Garry W and Shan, Huan Yuan and Zhao, Hong Sheng and Famaey, Benoit},
  journal={The Astrophysical Journal Letters},
  volume={654},
  number={1},
  pages={L13},
  year={2006},
  publisher={IOP Publishing}
}

@article{Lahav,
      author         = "O. Lahav and A.R. Liddle",
      title          = "{The Cosmological Parameters}",
      volume         = "21",
      year           = "2013",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0207231;%%"
}
@article{McGaugh:2011nv,
      author         = "McGaugh, Stacy S.",
      title          = "{A Novel Test of the Modified Newtonian Dynamics with Gas
                        Rich Galaxies}",
      journal        = "Phys. Rev. Lett.",
      volume         = "106",
      year           = "2011",
      pages          = "121303",
      doi            = "10.1103/PhysRevLett.107.229901,
                        10.1103/PhysRevLett.106.121303",
      note           = "[Erratum: Phys. Rev. Lett.107,229901(2011)]",
      eprint         = "1102.3913",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1102.3913;%%"
}
@article{Li:2012ty,
      author         = "Li, Xin and Li, Ming-Hua and Lin, Hai-Nan and Chang, Zhe",
      title          = "{Finslerian MOND vs. observations of Bullet Cluster
                        1E0657-558}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "428",
      year           = "2013",
      number         = "4",
      pages          = "2939-2948",
      doi            = "10.1093/mnras/sts237",
      eprint         = "1209.3086",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.GA",
      SLACcitation   = "%%CITATION = ARXIV:1209.3086;%%"
}
@article{Chang:2013uag,
      author         = "Chang, Zhe and Li, Ming-Hua and Li, Xin and Lin, Hai-Nan
                        and Wang, Sai",
      title          = "{Finslerian MOND versus the Strong Gravitational Lensing
                        of the Early-type Galaxies}",
      journal        = "Eur. Phys. J.",
      volume         = "C73",
      year           = "2013",
      pages          = "2550",
      doi            = "10.1140/epjc/s10052-013-2550-3",
      eprint         = "1309.1343",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.GA",
      SLACcitation   = "%%CITATION = ARXIV:1309.1343;%%"
}

@ARTICLE{Klypin,
   author = {{Klypin}, A. and {Holtzman}, J. and {Primack}, J. and {Regos}, E.
	},
    title = "{Structure Formation with Cold plus Hot Dark Matter}",
  journal = {apj},
   eprint = {astro-ph/9305011},
 keywords = {COSMOLOGY: DARK MATTER, COSMOLOGY: LARGE-SCALE STRUCTURE OF UNIVERSE, COSMOLOGY: THEORY, GALAXIES: CLUSTERING, GALAXIES: FORMATION, METHODS: NUMERICAL},
     year = 1993,
    month = oct,
   volume = 416,
    pages = {1},
      doi = {10.1086/173210},
   adsurl = {http://adsabs.harvard.edu/abs/1993ApJ...416....1K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Brownstein:2007sr,
      author         = "Brownstein, J. R. and Moffat, J. W.",
      title          = "{The Bullet Cluster 1E0657-558 evidence shows Modified
                        Gravity in the absence of Dark Matter}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "382",
      year           = "2007",
      pages          = "29-47",
      doi            = "10.1111/j.1365-2966.2007.12275.x",
      eprint         = "astro-ph/0702146",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0702146;%%"
}
@article{Chang:2013twa,
      author         = "Chang, Zhe and Li, Ming-Hua and Li, Xin and Lin, Hai-Nan
                        and Wang, Sai",
      title          = "{Effects of spacetime anisotropy on the galaxy rotation
                        curves}",
      journal        = "Eur. Phys. J.",
      volume         = "C73",
      year           = "2013",
      pages          = "2447",
      doi            = "10.1140/epjc/s10052-013-2447-1",
      eprint         = "1305.2314",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.GA",
      SLACcitation   = "%%CITATION = ARXIV:1305.2314;%%"
}

@article{Frenk:1983zz,
      author         = "Frenk, Carlos S. and White, Simon D. M. and Davis, Marc",
      title          = "{Nonlinear evolution of large-scale structure in the
                        universe}",
      journal        = "Astrophys. J.",
      volume         = "271",
      year           = "1983",
      pages          = "417",
      doi            = "10.1086/161209",
      SLACcitation   = "%%CITATION = ASJOA,271,417;%%"
}

@article{Zeldovich:1982zz,
      author         = "Zeldovich, {\relax Ya}. B. and Einasto, J. and Shandarin,
                        S. F.",
      title          = "{Giant Voids in the Universe}",
      journal        = "Nature",
      volume         = "300",
      year           = "1982",
      pages          = "407-413",
      doi            = "10.1038/300407a0",
      SLACcitation   = "%%CITATION = NATUA,300,407;%%"
}

@article{dekel1984spatial,
  title={The spatial correlation function of galaxies confronted with theoretical scenarios},
  author={Dekel, A and Aarseth, SJ},
  journal={The Astrophysical Journal},
  volume={283},
  pages={1--23},
  year={1984}
}

@article{shapiro1983pancakes,
  title={Pancakes and the formation of galaxies in a neutrino-dominated universe},
  author={Shapiro, PR and Struck-Marcell, C and Melott, AL},
  journal={The Astrophysical Journal},
  volume={275},
  pages={413--429},
  year={1983}
}

@article{zel1970gravitational,
  title={Gravitational instability: An approximate theory for large density perturbations.},
  author={Zel'Dovich, YA B},
  journal={Astronomy and astrophysics},
  volume={5},
  pages={84--89},
  year={1970}
}

@article{huchra1983survey,
  title={A survey of galaxy redshifts. IV-The data},
  author={Huchra, John and Davis, Marc and Latham, David and Tonry, J},
  journal={The Astrophysical Journal Supplement Series},
  volume={52},
  pages={89--119},
  year={1983}
}

@article{frenk2012dark,
  title={Dark matter and cosmic structure},
  author={Frenk, Carlos S and White, Simon DM},
  journal={Annalen der Physik},
  volume={524},
  number={9-10},
  pages={507--534},
  year={2012},
  publisher={Wiley Online Library}
}

@article{Kuhlen:2012ft,
      author         = "Kuhlen, Michael and Vogelsberger, Mark and Angulo, Raul",
      title          = "{Numerical Simulations of the Dark Universe: State of the
                        Art and the Next Decade}",
      journal        = "Phys. Dark Univ.",
      volume         = "1",
      year           = "2012",
      pages          = "50-93",
      doi            = "10.1016/j.dark.2012.10.002",
      eprint         = "1209.5745",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1209.5745;%%"
}

@article{white1983clustering,
  title={Clustering in a neutrino-dominated universe},
  author={White, Simon DM and Frenk, CS and Davis, Marc},
  journal={The Astrophysical Journal},
  volume={274},
  pages={L1--L5},
  year={1983}
}

@article{bertone2016history,
  title={A history of dark matter},
  author={Bertone, Gianfranco and Hooper, Dan},
  journal={arXiv preprint arXiv:1605.04909},
  year={2016}
}

@article{holmberg1941clustering,
  title={On the Clustering Tendencies among the Nebulae. II. a Study of Encounters Between Laboratory Models of Stellar Systems by a New Integration Procedure.},
  author={Holmberg, Erik},
  journal={The Astrophysical Journal},
  volume={94},
  pages={385},
  year={1941}
}
@article{Buckley:2017ijx,
      author         = "Buckley, Matthew R. and Peter, Annika H. G.",
      title          = "{Gravitational probes of dark matter physics}",
      year           = "2017",
      eprint         = "1712.06615",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1712.06615;%%"
}
@book{choudhuri_1998, place={Cambridge}, title={The Physics of Fluids and Plasmas: An Introduction for Astrophysicists}, DOI={10.1017/CBO9781139171069}, publisher={Cambridge University Press}, author={Choudhuri, Arnab Rai}, year={1998}}
@article{Maccio:2011ryn,
      author         = "Maccio', Andrea V. and Stinson, Greg and Brook, Chris B.
                        and Wadsley, James and Couchman, H. M. P. and Shen, Sijing
                        and Gibson, Brad K. and Quinn, Tom",
      title          = "{Halo expansion in cosmological hydro simulations:
                        towards a baryonic solution of the cusp/core problem in
                        massive spirals}",
      journal        = "Astrophys. J.",
      volume         = "744",
      year           = "2012",
      pages          = "L9",
      doi            = "10.1088/2041-8205/744/1/L9",
      eprint         = "1111.5620",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1111.5620;%%"
}
@article{Gnedin:2011uj,
      author         = "Gnedin, Oleg Y. and Ceverino, Daniel and Gnedin, Nickolay
                        Y. and Klypin, Anatoly A. and Kravtsov, Andrey V. and
                        Levine, Robyn and Nagai, Daisuke and Yepes, Gustavo",
      title          = "{Halo Contraction Effect in Hydrodynamic Simulations of
                        Galaxy Formation}",
      year           = "2011",
      eprint         = "1108.5736",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      reportNumber   = "FERMILAB-PUB-11-926-A",
      SLACcitation   = "%%CITATION = ARXIV:1108.5736;%%"
}
@article{Gnedin:2006zb,
      author         = "Gnedin, Oleg Y. and Weinberg, David H. and Pizagno, James
                        and Prada, Francisco and Rix, Hans-Walter",
      title          = "{Dark Matter Halos of Disk Galaxies: Constraints from the
                        Tully-Fisher Relation}",
      journal        = "Astrophys. J.",
      volume         = "671",
      year           = "2007",
      pages          = "1115-1134",
      doi            = "10.1086/523256",
      eprint         = "astro-ph/0607394",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0607394;%%"
}
@article{Courteau:2007by,
      author         = "Courteau, S. and Dutton, A. A. a and Bosch, F. van den
                        and MacArthur, L. A. and Dekel, A. and McIntosh, D. H. and
                        Dale, Daniel A.",
      title          = "{Scaling Relations of Spiral Galaxies}",
      journal        = "Astrophys. J.",
      volume         = "671",
      year           = "2007",
      pages          = "203",
      doi            = "10.1086/522193",
      eprint         = "0708.0422",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ARXIV:0708.0422;%%"
}
@article{Dutton:2010dw,
      author         = "Dutton, Aaron A. and Conroy, Charlie and Bosch, Frank C.
                        van den and Simard, Luc and Mendel, Trevor and Courteau,
                        Stephane and Dekel, Avishai and More, Surhud and Prada,
                        Francisco",
      title          = "{Dark halo response and the stellar initial mass function
                        in early-type and late-type galaxies}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "416",
      year           = "2011",
      pages          = "322",
      doi            = "10.1111/j.1365-2966.2011.19038.x",
      eprint         = "1012.5859",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1012.5859;%%"
}
@article{Mashchenko:2006dm,
      author         = "Mashchenko, Sergey and Couchman, H. M. P. and Wadsley,
                        James",
      title          = "{Cosmological puzzle resolved by stellar feedback in high
                        redshift galaxies}",
      journal        = "Nature",
      volume         = "442",
      year           = "2006",
      pages          = "539",
      doi            = "10.1038/nature04944",
      eprint         = "astro-ph/0605672",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0605672;%%"
}
@article{Mashchenko:2007jp,
      author         = "Mashchenko, Sergey and Wadsley, James and Couchman, H. M.
                        P.",
      title          = "{Stellar Feedback in Dwarf Galaxy Formation}",
      journal        = "Science",
      volume         = "319",
      year           = "2008",
      pages          = "174",
      doi            = "10.1126/science.1148666",
      eprint         = "0711.4803",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ARXIV:0711.4803;%%"
}
@article{Klement,
  author={R. Klement and B. Fuchs and H.-W. Rix},
  title={Identifying Stellar Streams in the First RAVE Public Data Release},
  journal={The Astrophysical Journal},
  volume={685},
  number={1},
  pages={261},
  url={http://stacks.iop.org/0004-637X/685/i=1/a=261},
  year={2008}}
@article{Pontzen:2011ty,
      author         = "Pontzen, Andrew and Governato, Fabio",
      title          = "{How supernova feedback turns dark matter cusps into
                        cores}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "421",
      year           = "2012",
      pages          = "3464",
      doi            = "10.1111/j.1365-2966.2012.20571.x",
      eprint         = "1106.0499",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1106.0499;%%"
}
@article{Banik,
author = {Banik, Nilanjan and Bertone, Gianfranco and Bovy, Jo and Bozorgnia, Nassim},
year = {2018},
month = {04},
pages = {},
title = {Probing the nature of dark matter particles with stellar streams}
}
@article{Monaghan,
author = {Monaghan, J. J.},
title = {Smoothed Particle Hydrodynamics},
journal = {Annual Review of Astronomy and Astrophysics},
volume = {30},
number = {1},
pages = {543-574},
year = {1992},
doi = {10.1146/annurev.aa.30.090192.002551},

URL = { 
        https://doi.org/10.1146/annurev.aa.30.090192.002551
    
},
eprint = { 
        https://doi.org/10.1146/annurev.aa.30.090192.002551
    
}

}
@ARTICLE{Gnedin,
   author = {{Gnedin}, N.~Y.},
    title = "{Softened Lagrangian hydrodynamics for cosmology}",
  journal = {apjs},
 keywords = {Astronomical Models, Computational Grids, Computerized Simulation, Cosmology, Euler-Lagrange Equation, Hydrodynamics, Lagrangian Function, Mathematical Models, Baryons, Dark Matter, Galactic Evolution, Gravitation, Missing Mass (Astrophysics), Poisson Equation},
     year = 1995,
    month = apr,
   volume = 97,
    pages = {231-257},
      doi = {10.1086/192141},
   adsurl = {http://adsabs.harvard.edu/abs/1995ApJS...97..231G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Odenkirchen,
  author={Michael Odenkirchen and Eva K. Grebel and Constance M. Rockosi and Walter Dehnen and Rodrigo Ibata and Hans-Walter
Rix and Andrea Stolte and Christian Wolf and John E. Anderson, Jr. and Neta A. Bahcall and Jon Brinkmann and István
Csabai and G. Hennessy and Robert B. Hindsley and Željko Ivezić and Robert H. Lupton and Jeffrey A. Munn and Jeffrey R.
Pier and Chris Stoughton and Donald G. York},
  title={Detection of Massive Tidal Tails around the Globular Cluster Palomar 5 with Sloan Digital Sky Survey Commissioning Data},
  journal={The Astrophysical Journal Letters},
  volume={548},
  number={2},
  pages={L165},
  url={http://stacks.iop.org/1538-4357/548/i=2/a=L165},
  year={2001}}
  
  @article{Erkal,
author = {Erkal, Denis and Koposov, Sergey E. and Belokurov, Vasily},
title = {A sharper view of Pal 5's tails: discovery of stream perturbations with a novel non-parametric technique},
journal = {Monthly Notices of the Royal Astronomical Society},
volume = {470},
number = {1},
pages = {60-84},
year = {2017},
doi = {10.1093/mnras/stx1208},
URL = {http://dx.doi.org/10.1093/mnras/stx1208},
eprint = {/oup/backfile/content_public/journal/mnras/470/1/10.1093_mnras_stx1208/2/stx1208.pdf}
}
@article{Bullock:2017xww,
      author         = "Bullock, James S. and Boylan-Kolchin, Michael",
      title          = "{Small-Scale Challenges to the $\Lambda$CDM Paradigm}",
      journal        = "Ann. Rev. Astron. Astrophys.",
      volume         = "55",
      year           = "2017",
      pages          = "343-387",
      doi            = "10.1146/annurev-astro-091916-055313",
      eprint         = "1707.04256",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1707.04256;%%"
}
@article{Navarro:2008kc,
      author         = "Navarro, Julio F. and Ludlow, Aaron and Springel, Volker
                        and Wang, Jie and Vogelsberger, Mark and White, Simon D.
                        M. and Jenkins, Adrian and Frenk, Carlos S. and Helmi,
                        Amina",
      title          = "{The Diversity and Similarity of Cold Dark Matter Halos}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "402",
      year           = "2010",
      pages          = "21",
      doi            = "10.1111/j.1365-2966.2009.15878.x",
      eprint         = "0810.1522",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ARXIV:0810.1522;%%"
}
@article{navarro1997universal,
  title={A universal density profile from hierarchical clustering},
  author={Navarro, Julio F and Frenk, Carlos S and White, Simon DM},
  journal={The Astrophysical Journal},
  volume={490},
  number={2},
  pages={493},
  year={1997},
  publisher={IOP Publishing}
}
@article{Hua-bai,
  title={The alignment of molecular cloud magnetic fields with the spiral arms in M33},
  author={Hua-bai Li and Thomas Henning},
  journal={Nature},
  year={2011},
  volume={479},
  pages={499-501}
}
@article{tully1977new,
  title={A new method of determining distances to galaxies},
  author={Tully, R Brent and Fisher, J Richard},
  journal={Astronomy and Astrophysics},
  volume={54},
  pages={661--673},
  year={1977}
}
@article{Governato:2009bg,
      author         = "Governato, Fabio and others",
      title          = "{At the heart of the matter: the origin of bulgeless
                        dwarf galaxies and Dark Matter cores}",
      journal        = "Nature",
      volume         = "463",
      year           = "2010",
      pages          = "203-206",
      doi            = "10.1038/nature08640",
      eprint         = "0911.2237",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:0911.2237;%%"
}
@article{Wang:2015fia,
      author         = "Wang, Mei-Yu and Strigari, Louis E. and Lovell, Mark R.
                        and Frenk, Carlos S. and Zentner, Andrew R.",
      title          = "{Mass assembly history and infall time of the Fornax
                        dwarf spheroidal galaxy}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "457",
      year           = "2016",
      number         = "4",
      pages          = "4248-4261",
      doi            = "10.1093/mnras/stw220",
      eprint         = "1509.04308",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.GA",
      SLACcitation   = "%%CITATION = ARXIV:1509.04308;%%"
}
@article{Ferland,
  author={G. J. Ferland and K. T. Korista and D. A. Verner and J. W. Ferguson and J. B. Kingdon and E. M. Verner},
  title={CLOUDY 90: Numerical Simulation of Plasmas and Their Spectra},
  journal={Publications of the Astronomical Society of the Pacific},
  volume={110},
  number={749},
  pages={761},
  url={http://stacks.iop.org/1538-3873/110/i=749/a=761},
  year={1998}}
  
  @ARTICLE{Schmidt,
   author = {{Schmidt}, M.},
    title = "{The Rate of Star Formation.}",
  journal = {apj},
     year = 1959,
    month = mar,
   volume = 129,
    pages = {243},
      doi = {10.1086/146614},
   adsurl = {http://adsabs.harvard.edu/abs/1959ApJ...129..243S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{Krumholz,
  author={Mark R. Krumholz and Jonathan C. Tan},
  title={Slow Star Formation in Dense Gas: Evidence and Implications},
  journal={The Astrophysical Journal},
  volume={654},
  number={1},
  pages={304},
  url={http://stacks.iop.org/0004-637X/654/i=1/a=304},
  year={2007}
  }
  @ARTICLE{Guedes,
   author = {{Guedes}, J. and {Callegari}, S. and {Madau}, P. and {Mayer}, L.
	},
    title = "{Forming Realistic Late-type Spirals in a {$\Lambda$}CDM Universe: The Eris Simulation}",
  journal = {apj},
archivePrefix = "arXiv",
   eprint = {1103.6030},
 keywords = {galaxies: formation},
     year = 2011,
    month = dec,
   volume = 742,
      eid = {76},
    pages = {76},
      doi = {10.1088/0004-637X/742/2/76},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...742...76G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Marrone:2017etu,
      author         = "Marrone, Antonio and Capozzi, Francesco and Di Valentino,
                        Eleonora and Lisi, Eligio and Melchiorri, Alessandro and
                        Palazzo, Antonio",
      title          = "{Global constraints on neutrino masses and their
                        ordering}",
      booktitle      = "{Proceedings, Matrix Elements for the Double beta decay
                        Experiments (MEDEX'17): Prague, Czech Republic}",
      journal        = "AIP Conf. Proc.",
      volume         = "1894",
      year           = "2017",
      number         = "1",
      pages          = "020015",
      doi            = "10.1063/1.5007640",
      SLACcitation   = "%%CITATION = APCPC,1894,020015;%%"
}

@article{Adam,
  author={Adam G. Riess and Lucas M. Macri and Samantha L. Hoffmann and Dan Scolnic and Stefano Casertano and Alexei V.
Filippenko and Brad E. Tucker and Mark J. Reid and David O. Jones and Jeffrey M. Silverman and Ryan Chornock and Peter
Challis and Wenlong Yuan and Peter J. Brown and Ryan J. Foley},
  title={A 2.4\% Determination of the Local Value of the Hubble Constant},
  journal={The Astrophysical Journal},
  volume={826},
  number={1},
  pages={56},
  url={http://stacks.iop.org/0004-637X/826/i=1/a=56},
  year={2016}}
@article{Planck,
	author = {Planck Collaboration},
	title = {Planck 2015 results - XIII. Cosmological parameters},
	DOI= "10.1051/0004-6361/201525830",
	url= "https://doi.org/10.1051/0004-6361/201525830",
	journal = {A\&A},
	year = 2016,
	volume = 594,
	pages = "A13",
}
@article{McGaugh:2016leg,
      author         = "McGaugh, Stacy and Lelli, Federico and Schombert, Jim",
      title          = "{Radial Acceleration Relation in Rotationally Supported
                        Galaxies}",
      journal        = "Phys. Rev. Lett.",
      volume         = "117",
      year           = "2016",
      number         = "20",
      pages          = "201101",
      doi            = "10.1103/PhysRevLett.117.201101",
      eprint         = "1609.05917",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.GA",
      SLACcitation   = "%%CITATION = ARXIV:1609.05917;%%"
}
@article{Cardona,
      author         = "Cardona, Wilmar and Kunz, Martin and Pettorino, Valeria",
      title          = "{Determining $H_0$ with Bayesian hyper-parameters}",
      journal        = "JCAP",
      volume         = "1703",
      year           = "2017",
      number         = "03",
      pages          = "056",
      doi            = "10.1088/1475-7516/2017/03/056",
      eprint         = "1611.06088",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1611.06088;%%"
}

@article{Marttens:2016cba,
      author         = "vom Marttens, R. F. and Casarini, L. and
                        Hipólito-Ricaldi, W. S. and Zimdahl, W.",
      title          = "{CMB and matter power spectra with non-linear dark-sector
                        interactions}",
      journal        = "JCAP",
      volume         = "1701",
      year           = "2017",
      number         = "01",
      pages          = "050",
      doi            = "10.1088/1475-7516/2017/01/050",
      eprint         = "1610.01665",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1610.01665;%%"
}
@article{Romano,
      author         = "Romano, Antonio Enea",
      title          = "{Hubble trouble or Hubble bubble?}",
      doi            = "10.1142/S021827181850102X",
      year           = "2016",
      eprint         = "1609.04081",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1609.04081;%%"
}

@article{Peebles:1970ag,
      author         = "Peebles, P. J. E. and Yu, J. T.",
      title          = "{Primeval adiabatic perturbation in an expanding
                        universe}",
      journal        = "Astrophys. J.",
      volume         = "162",
      year           = "1970",
      pages          = "815-836",
      doi            = "10.1086/150713",
      SLACcitation   = "%%CITATION = ASJOA,162,815;%%"
}

@article{Bond:1984fp,
      author         = "Bond, J. R. and Efstathiou, G.",
      title          = "{Cosmic background radiation anisotropies in universes
                        dominated by nonbaryonic dark matter}",
      journal        = "Astrophys. J.",
      volume         = "285",
      year           = "1984",
      pages          = "L45-L48",
      doi            = "10.1086/184362",
      SLACcitation   = "%%CITATION = ASJOA,285,L45;%%"
}

@article{Hu:1995en,
      author         = "Hu, Wayne and Sugiyama, Naoshi",
      title          = "{Small scale cosmological perturbations: An Analytic
                        approach}",
      journal        = "Astrophys. J.",
      volume         = "471",
      year           = "1996",
      pages          = "542-570",
      doi            = "10.1086/177989",
      eprint         = "astro-ph/9510117",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      reportNumber   = "IASSNS-AST-95-42, CFPA-TH-95-18, UTAP-212",
      SLACcitation   = "%%CITATION = ASTRO-PH/9510117;%%"
}

@article{Eisenstein:1997ik,
      author         = "Eisenstein, Daniel J. and Hu, Wayne",
      title          = "{Baryonic features in the matter transfer function}",
      journal        = "Astrophys. J.",
      volume         = "496",
      year           = "1998",
      pages          = "605",
      doi            = "10.1086/305424",
      eprint         = "astro-ph/9709112",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      reportNumber   = "IASSNS-AST-97-51",
      SLACcitation   = "%%CITATION = ASTRO-PH/9709112;%%"
}
@article{Odderskov,
      author         = "Odderskov, Io and Hannestad, Steen and Brandbyge, Jacob",
      title          = "{The variance of the locally measured Hubble parameter
                        explained with different estimators}",
      journal        = "JCAP",
      volume         = "1703",
      year           = "2017",
      number         = "03",
      pages          = "022",
      doi            = "10.1088/1475-7516/2017/03/022",
      eprint         = "1701.05391",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1701.05391;%%"
}
@article{Spergel:1999mh,
      author         = "Spergel, David N. and Steinhardt, Paul J.",
      title          = "{Observational evidence for selfinteracting cold dark
                        matter}",
      journal        = "Phys. Rev. Lett.",
      volume         = "84",
      year           = "2000",
      pages          = "3760-3763",
      doi            = "10.1103/PhysRevLett.84.3760",
      eprint         = "astro-ph/9909386",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/9909386;%%"
}
@article{Peter:2012jh,
      author         = "Peter, Annika H. G. and Rocha, Miguel and Bullock, James
                        S. and Kaplinghat, Manoj",
      title          = "{Cosmological Simulations with Self-Interacting Dark
                        Matter II: Halo Shapes vs. Observations}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "430",
      year           = "2013",
      pages          = "105",
      doi            = "10.1093/mnras/sts535",
      eprint         = "1208.3026",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      reportNumber   = "NSF-KITP-12-147",
      SLACcitation   = "%%CITATION = ARXIV:1208.3026;%%"
}
@article{Rocha:2012jg,
      author         = "Rocha, Miguel and Peter, Annika H. G. and Bullock, James
                        S. and Kaplinghat, Manoj and Garrison-Kimmel, Shea and
                        Onorbe, Jose and Moustakas, Leonidas A.",
      title          = "{Cosmological Simulations with Self-Interacting Dark
                        Matter I: Constant Density Cores and Substructure}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "430",
      year           = "2013",
      pages          = "81-104",
      doi            = "10.1093/mnras/sts514",
      eprint         = "1208.3025",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1208.3025;%%"
}
@article{Cossins,
      author         = "Cossins, Peter J.",
      title          = "{Smoothed Particle Hydrodynamics}",
      year           = "2010",
      eprint         = "1007.1245",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.IM",
      SLACcitation   = "%%CITATION = ARXIV:1007.1245;%%"
}
@article{Lovell:2013ola,
      author         = "Lovell, Mark R. and Frenk, Carlos S. and Eke, Vincent R.
                        and Jenkins, Adrian and Gao, Liang and Theuns, Tom",
      title          = "{The properties of warm dark matter haloes}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "439",
      year           = "2014",
      pages          = "300-317",
      doi            = "10.1093/mnras/stt2431",
      eprint         = "1308.1399",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1308.1399;%%"
}
@article{Boyarsky:2009ix,
      author         = "Boyarsky, Alexey and Ruchayskiy, Oleg and Shaposhnikov,
                        Mikhail",
      title          = "{The Role of sterile neutrinos in cosmology and
                        astrophysics}",
      journal        = "Ann. Rev. Nucl. Part. Sci.",
      volume         = "59",
      year           = "2009",
      pages          = "191-214",
      doi            = "10.1146/annurev.nucl.010909.083654",
      eprint         = "0901.0011",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0901.0011;%%"
}
@article{Guth:1980zm,
      author         = "Guth, Alan H.",
      title          = "{The Inflationary Universe: A Possible Solution to the
                        Horizon and Flatness Problems}",
      journal        = "Phys. Rev.",
      volume         = "D23",
      year           = "1981",
      pages          = "347-356",
      doi            = "10.1103/PhysRevD.23.347",
      reportNumber   = "SLAC-PUB-2576",
      SLACcitation   = "%%CITATION = PHRVA,D23,347;%%"
}

@article{Linde:1984ir,
      author         = "Linde, Andrei D.",
      title          = "{The Inflationary Universe}",
      journal        = "Rept. Prog. Phys.",
      volume         = "47",
      year           = "1984",
      pages          = "925-986",
      doi            = "10.1088/0034-4885/47/8/002",
      SLACcitation   = "%%CITATION = RPPHA,47,925;%%"
}

@article{Carr:1984bv,
      author         = "Carr, Bernard J.",
      title          = "{The Origin of Cosmological Density Fluctuations}",
      booktitle      = "{PHASE TRANSITIONS IN THE VERY EARLY UNIVERSE.
                        PROCEEDINGS, INTERNATIONAL WORKSHOP, BIELEFELD, F.R.
                        GERMANY, JUNE 4-8, 1984}",
      journal        = "Nucl. Phys.",
      volume         = "B252",
      year           = "1985",
      pages          = "81-111",
      doi            = "10.1016/0550-3213(85)90427-4",
      reportNumber   = "FERMILAB-CONF-84-117-A",
      SLACcitation   = "%%CITATION = NUPHA,B252,81;%%"
}

@article{Linde:1981mu,
      author         = "Linde, Andrei D.",
      title          = "{A New Inflationary Universe Scenario: A Possible
                        Solution of the Horizon, Flatness, Homogeneity, Isotropy
                        and Primordial Monopole Problems}",
      booktitle      = "{Second Seminar on Quantum Gravity Moscow, USSR, October
                        13-15, 1981}",
      journal        = "Phys. Lett.",
      volume         = "108B",
      year           = "1982",
      pages          = "389-393",
      doi            = "10.1016/0370-2693(82)91219-9",
      reportNumber   = "LEBEDEV-81-229",
      SLACcitation   = "%%CITATION = PHLTA,108B,389;%%"
}
@article{Komatsu:2010fb,
      author         = "Komatsu, E. and others",
      title          = "{Seven-Year Wilkinson Microwave Anisotropy Probe (WMAP)
                        Observations: Cosmological Interpretation}",
      collaboration  = "WMAP",
      journal        = "Astrophys. J. Suppl.",
      volume         = "192",
      year           = "2011",
      pages          = "18",
      doi            = "10.1088/0067-0049/192/2/18",
      eprint         = "1001.4538",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1001.4538;%%"
}
@article{Lovell:2011rd,
      author         = "Lovell, Mark R. and Eke, Vincent and Frenk, Carlos S. and
                        Gao, Liang and Jenkins, Adrian and Theuns, Tom and Wang,
                        Jie and White, D. M. and Boyarsky, Alexey and Ruchayskiy,
                        Oleg",
      title          = "{The Haloes of Bright Satellite Galaxies in a Warm Dark
                        Matter Universe}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "420",
      year           = "2012",
      pages          = "2318-2324",
      doi            = "10.1111/j.1365-2966.2011.20200.x",
      eprint         = "1104.2929",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      reportNumber   = "CERN-PH-TH-2011-172",
      SLACcitation   = "%%CITATION = ARXIV:1104.2929;%%"
}
@article{Maccio:2012qf,
      author         = "Maccio, Andrea V. and Paduroiu, Sinziana and Anderhalden,
                        Donnino and Schneider, Aurel and Moore, Ben",
      title          = "{Cores in warm dark matter haloes: a Catch 22 problem}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "424",
      year           = "2012",
      pages          = "1105-1112",
      doi            = "10.1111/j.1365-2966.2012.21284.x",
      eprint         = "1202.1282",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1202.1282;%%"
}
@article{Nori:2018hud,
      author         = "Nori, M. and Baldi, M.",
      title          = "{AX-GADGET: a new code for cosmological simulations of
                        Fuzzy Dark Matter and Axion models}",
      doi            = "10.1093/mnras/sty1224",
      year           = "2018",
      eprint         = "1801.08144",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1801.08144;%%"
}
@article{Hu:2000ke,
      author         = "Hu, Wayne and Barkana, Rennan and Gruzinov, Andrei",
      title          = "{Cold and fuzzy dark matter}",
      journal        = "Phys. Rev. Lett.",
      volume         = "85",
      year           = "2000",
      pages          = "1158-1161",
      doi            = "10.1103/PhysRevLett.85.1158",
      eprint         = "astro-ph/0003365",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0003365;%%"
}
@article{Irsic:2017yje,
      author         = "Iršič, Vid and Viel, Matteo and Haehnelt, Martin G. and
                        Bolton, James S. and Becker, George D.",
      title          = "{First constraints on fuzzy dark matter from
                        Lyman-$\alpha$ forest data and hydrodynamical
                        simulations}",
      journal        = "Phys. Rev. Lett.",
      volume         = "119",
      year           = "2017",
      number         = "3",
      pages          = "031302",
      doi            = "10.1103/PhysRevLett.119.031302",
      eprint         = "1703.04683",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1703.04683;%%"
}
@article{Bekenstein:2004ne,
      author         = "Bekenstein, Jacob D.",
      title          = "{Relativistic gravitation theory for the MOND paradigm}",
      journal        = "Phys. Rev.",
      volume         = "D70",
      year           = "2004",
      pages          = "083509",
      doi            = "10.1103/PhysRevD.70.083509, 10.1103/PhysRevD.71.069901",
      note           = "[Erratum: Phys. Rev.D71,069901(2005)]",
      eprint         = "astro-ph/0403694",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0403694;%%"
}
@article{Skordis:2005xk,
      author         = "Skordis, Constantinos and Mota, D. F. and Ferreira, P. G.
                        and Boehm, C.",
      title          = "{Large Scale Structure in Bekenstein's theory of
                        relativistic Modified Newtonian Dynamics}",
      journal        = "Phys. Rev. Lett.",
      volume         = "96",
      year           = "2006",
      pages          = "011301",
      doi            = "10.1103/PhysRevLett.96.011301",
      eprint         = "astro-ph/0505519",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0505519;%%"
}
@article{Skordis:2009bf,
      author         = "Skordis, Constantinos",
      title          = "{The Tensor-Vector-Scalar theory and its cosmology}",
      journal        = "Class. Quant. Grav.",
      volume         = "26",
      year           = "2009",
      pages          = "143001",
      doi            = "10.1088/0264-9381/26/14/143001",
      eprint         = "0903.3602",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      reportNumber   = "PI-COSMO-124",
      SLACcitation   = "%%CITATION = ARXIV:0903.3602;%%"
}
@article{Cyburt:2003fe,
      author         = "Cyburt, Richard H. and Fields, Brian D. and Olive, Keith
                        A.",
      title          = "{Primordial nucleosynthesis in light of WMAP}",
      journal        = "Phys. Lett.",
      volume         = "B567",
      year           = "2003",
      pages          = "227-234",
      doi            = "10.1016/j.physletb.2003.06.026",
      eprint         = "astro-ph/0302431",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      reportNumber   = "UMN-TH-2130-03, TPI-MINN-03-05",
      SLACcitation   = "%%CITATION = ASTRO-PH/0302431;%%"
}

@article{Bond:1980ha,
      author         = "Bond, J. R. and Efstathiou, G. and Silk, J.",
      title          = "{Massive Neutrinos and the Large Scale Structure of the
                        Universe}",
      journal        = "Phys. Rev. Lett.",
      volume         = "45",
      year           = "1980",
      pages          = "1980-1984",
      doi            = "10.1103/PhysRevLett.45.1980",
      note           = "[,61(1980)]",
      SLACcitation   = "%%CITATION = PRLTA,45,1980;%%"
}

@article{Bond:1983hb,
      author         = "Bond, J. R. and Szalay, A. S.",
      title          = "{The Collisionless Damping of Density Fluctuations in an
                        Expanding Universe}",
      journal        = "Astrophys. J.",
      volume         = "274",
      year           = "1983",
      pages          = "443-468",
      doi            = "10.1086/161460",
      SLACcitation   = "%%CITATION = ASJOA,274,443;%%"
}

@article{Davis:1982gc,
      author         = "Davis, Marc and Peebles, P. J. E.",
      title          = "{A Survey of galaxy redshifts. 5. The Two point position
                        and velocity correlations}",
      journal        = "Astrophys. J.",
      volume         = "267",
      year           = "1982",
      pages          = "465-482",
      doi            = "10.1086/160884",
      SLACcitation   = "%%CITATION = ASJOA,267,465;%%"
}

@book{Dodelson:2003ft,
      author         = "Dodelson, Scott",
      title          = "{Modern Cosmology}",
      publisher      = "Academic Press",
      address        = "Amsterdam",
      year           = "2003",
      url            = "http://www.slac.stanford.edu/spires/find/books/www?cl=QB981:D62:2003",
      journal        = "Amsterdam, Netherlands: Academic Pr. (2003) 440 p",
      ISBN           = "9780122191411",
      SLACcitation   = "%%CITATION = INSPIRE-640063;%%"
}

@article{oort1932force,
  title={The force exerted by the stellar system in the direction perpendicular to the galactic plane and some related problems},
  author={Oort, Jan H},
  journal={Bulletin of the Astronomical Institutes of the Netherlands},
  volume={6},
  pages={249},
  year={1932}
}

@article{hubble1931velocity,
  title={The velocity-distance relation among extra-galactic nebulae},
  author={Hubble, Edwin and Humason, Milton L},
  journal={The Astrophysical Journal},
  volume={74},
  pages={43},
  year={1931}
}

@article{milgrom1983modification,
  title={A modification of the Newtonian dynamics as a possible alternative to the hidden mass hypothesis},
  author={Milgrom, Mordehai},
  journal={The Astrophysical Journal},
  volume={270},
  pages={365--370},
  year={1983}
}

@article{kaiser1993mapping,
  title={Mapping the dark matter with weak gravitational lensing},
  author={Kaiser, Nick and Squires, Gordon},
  journal={The Astrophysical Journal},
  volume={404},
  pages={441--450},
  year={1993}
}

@article{Chen,
  title = {Direct Approach to Resolve the Solar-Neutrino Problem},
  author = {Chen, Herbert H.},
  journal = {Phys. Rev. Lett.},
  volume = {55},
  issue = {14},
  pages = {1534--1536},
  numpages = {0},
  year = {1985},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.55.1534},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.55.1534}
}
@article{Alcock:1998fx,
      author         = "Alcock, C. and others",
      title          = "{EROS and MACHO combined limits on planetary mass dark
                        matter in the galactic halo}",
      collaboration  = "MACHO, EROS",
      journal        = "Astrophys. J.",
      volume         = "499",
      year           = "1998",
      pages          = "L9",
      doi            = "10.1086/311355",
      eprint         = "astro-ph/9803082",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      reportNumber   = "UNSW-AST-AFS1-98",
      SLACcitation   = "%%CITATION = ASTRO-PH/9803082;%%"
}

@article{Barbieri,
title = "Neutrino masses and oscillations in SU(5)",
journal = "Physics Letters B",
volume = "90",
number = "3",
pages = "249 - 252",
year = "1980",
issn = "0370-2693",
doi = "https://doi.org/10.1016/0370-2693(80)90734-0",
url = "http://www.sciencedirect.com/science/article/pii/0370269380907340",
author = "Riccardo Barbieri and John Ellis and Mary K. Gaillard"
}

@article{Gray:2001zx,
      author         = "Gray, M. E. and Taylor, A. N. and Meisenheimer, K. and
                        Dye, S. and Wolf, C. and Thommes, E.",
      title          = "{Probing the distribution of dark matter in the abell
                        901/902 supercluster with weak lensing}",
      journal        = "Astrophys. J.",
      volume         = "568",
      year           = "2002",
      pages          = "141",
      doi            = "10.1086/338763",
      eprint         = "astro-ph/0111288",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0111288;%%"
}

@article{taylor2004mapping,
  title={Mapping the 3D dark matter with weak lensing in COMBO-17},
  author={Taylor, Andy N and Bacon, DJ and Gray, ME and Wolf, C and Meisenheimer, K and Dye, S and Borch, A and Kleinheinrich, M and Kovacs, Z and Wisotzki, L},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={353},
  number={4},
  pages={1176--1196},
  year={2004},
  publisher={Blackwell Science Ltd}
}
@article{Kravtsov:2012jn,
      author         = "Kravtsov, Andrey V.",
      title          = "{The size - virial radius relation of galaxies}",
      journal        = "Astrophys. J.",
      volume         = "764",
      year           = "2013",
      pages          = "L31",
      doi            = "10.1088/2041-8205/764/2/L31",
      eprint         = "1212.2980",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1212.2980;%%"
}